\documentclass{beamer}
\usepackage[utf8]{inputenc}

\usepackage{amsmath}
\usepackage{mathabx}
\usepackage{mathpazo}
\usepackage{eulervm}
\usepackage{natbib}
\usepackage{graphicx}
\makeatletter
\define@key{beamerframe}{c}[true]{% centered
  \beamer@frametopskip=0pt plus 1fill\relax%
  \beamer@framebottomskip=0pt plus 1fill\relax%
  \beamer@frametopskipautobreak=0pt plus .4\paperheight\relax%
  \beamer@framebottomskipautobreak=0pt plus .6\paperheight\relax%
  \def\beamer@initfirstlineunskip{}%
}
\makeatother

%% Load the markdown package
\usepackage[citations,footnotes,definitionLists,hashEnumerators,smartEllipses,tightLists=false,pipeTables,tableCaptions,hybrid]{markdown}
%%begin novalidate
\markdownSetup{rendererPrototypes={
 link = {\href{#2}{#1}},
 headingOne = {\section{#1}},
 headingTwo = {\subsection{#1}},
 headingThree = {\begin{frame}\frametitle{#1}},
 headingFour = {\begin{block}{#1}},
 horizontalRule = {\end{block}}
}}
%%end novalidate

\newcommand{\myhash}{\raisebox{\depth}{\#}}
\usetheme{Dresden}
\usefonttheme{serif}
\usecolortheme{rose}


\title{ECO 3121 TUT: Multiple Linear Regression\\ \vspace{0.5cm} Finite Sample Properties and Omitted Variable Bias}
\author{TA Group}
\institute{The Chinese University of Hong Kong, Shenzhen}

\begin{document}

\maketitle

\frame{\tableofcontents}

\begin{markdown}
%%begin novalidate

# Geometrical Interpretation

\begin{frame}[c]
\begin{figure}[c]
    \centering
    \includegraphics[width=0.8\textwidth]{pic/diagram-20240227.png}
\end{figure}

See additional notes for details.

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

# Finite Sample Properties of $\hat \beta$

## Gauss-Markov Assumptions

### Gauss-Markov Assumptions

- \textbf{Assumption MLR.1 (linear in parameters)}

    $y=\beta\_0 + \beta\_1 x\_1 + \dots + \beta\_k x\_k + u$

- \textbf{Assumption MLR.2 (random sampling)}

    $\{(x\_{i1},x\_{i2},\dots,x\_{ik},y\_{i}):\ i=1,\dots,n\}$ are i.i.d.
    $y\_i=\beta\_0 + \beta\_1 x\_{i1} + \dots + \beta\_k x\_{ik} + u$

- \textbf{Assumption MLR.3 (no perfect collinearity)}

    $rank(X)=k+1$, where $X$ is the design matrix

- \textbf{Assumption MLR.4 (zero conditional mean)}

    $E\[u\_i|x\_{i1},x\_{i2},\dots,x\_{ik}\]=0$

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

### Gauss-Markov Assumptions (Cont'd)

\textbf{Q}: Think about why do we need the assumption 3?

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

## Unbiasedness

### Unbiasedness

- \textbf{Theorem (Unbiasedness of OLS)}

    Under \textit{MLR.1-MLR.4}, $E\[\hat \beta\_{j}\]=\beta\_{j},\ j=0,1,\dots, k$

\vspace{1cm}

\textbf{Q}: What does the \textbf{finite sample} mean?

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

### Monte Carlo Simulation

Given a linear model
$$Y=\beta\_0+\beta\_1 X+u$$
where we suppose the true parameters are $\beta\_0=6,\ \beta\_1 = 0.64$, and we fix the sample size as 30, and $X=\{1, ..., 30\}$.

Select a group of random numbers \{${u\_1,...,u\_{30}}$\} from standard normal to construct $Y={Y\_1,...,Y\_{30}}$, then estimate $(\hat \beta\_0,\ \hat \beta\_1)$.

Repeat, we can obtain a sequence of estimators, $({\hat \beta\_0^1,\ \hat \beta\_1^1}),...,({\hat \beta\_0^m,\ \hat \beta\_1^m})$

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

### Monte Carlo Simulation (Cont'd)

When $m\rightarrow \infty$, we have the unbiasedness
$$\frac{1}{m} \sum\_{j=1}^m \hat \beta\_0^j = \beta\_0,\ \frac{1}{m} \sum\_{j=1}^m \hat \beta\_1^j = \beta\_1$$

\begin{figure}[htbp]
\centering
\begin{minipage}[t]{0.49\textwidth}
\centering
\includegraphics[width=5cm]{pic/beta0.png}
\caption{average of $\beta\_0$}
\end{minipage}
\begin{minipage}[t]{0.49\textwidth}
\centering
\includegraphics[width=5cm]{pic/beta1.png}
\caption{average of $\beta\_1$}
\end{minipage}
\end{figure}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

### Monte Carlo Simulation (Cont'd)

What if the error terms come from uniform distribution, say $U[0, 1]$?

\begin{figure}[htbp]
\centering
\begin{minipage}[t]{0.49\textwidth}
\centering
\includegraphics[width=5cm]{pic/0uni.png}
\caption{average of $\beta\_0$}
\end{minipage}
\begin{minipage}[t]{0.49\textwidth}
\centering
\includegraphics[width=5cm]{pic/beta1_uni.png}
\caption{average of $\beta\_1$}
\end{minipage}
\end{figure}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

## Efficiency

### Variance

- \textbf{Assumption MLR.5 (homoskedasticity)}

    $var(u\_i|x\_{i1},x\_{i2},\dots,x\_{ik})=\sigma ^2$

- \textbf{Theorem (Sampling variance of OLS)}

    Under \textit{MLR.1-MLR.5},
$$var(\hat \beta\_{j})=\frac{\sigma^2}{SST\_{j}\cdot (1-R\_{j}^2)},\ j=1,\dots, k$$

- \textbf{Theorem (Unbiased estimator of the error variance)}

    Under \textit{MLR.1-MLR.5}, 
$$E\[\frac{1}{n-k-1}\sum\_{i=1}^n \hat u\_i^2\]=\sigma^2$$

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

### Gauss-Markov Theorem

In a linear regression with response vector $y$ and design matrix $X$, the least squares estimator $\hat \beta$ is the best linear unbiased estimator (BLUE) of the model parameter $\beta$, under \textit{MLR.1-MLR.5}.

Proof: See additional notes for details.

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%
    
# Omitted Variable Bias

### Model Setup

- \textbf{True Model}
    $$y=\beta\_0+\beta\_1 x\_1+\beta\_2 x\_2+u$$

- \textbf{Full Estimation}
    $$\hat y=\hat \beta\_0+\hat \beta\_1 x\_1+\hat \beta\_2 x\_2$$

- \textbf{Omitted Estimation}
    $$\tilde y=\tilde \beta\_0+\tilde \beta\_1 x\_1$$

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

### Bias and Variance

$$
\tilde \beta\_1 = \beta\_1+\frac{\frac{1}{n}\sum\_{i=1}^n(x\_{i1}-\bar x\_{1})u\_i}{\frac{1}{n}\sum\_{i=1}^n(x\_{i1}-\bar x\_{1})^2}\ \Rightarrow \ 
E\[\tilde \beta\_1\]=\beta\_1 + \beta\_2 \tilde \delta\_1
$$

- When $\beta\_2\ne 0$, $\tilde \beta\_1$ is biased, $\hat \beta\_1$ is unbiased, and $var(\tilde \beta\_1)<var(\hat \beta\_1)$

- When $\beta\_2= 0$, $\tilde \beta\_1$ and $\hat \beta\_1$ are both unbiased, and $var(\tilde \beta\_1)<var(\hat \beta\_1)$

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

%%novalidate
\end{markdown}
%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[c]

\renewcommand{\bibfont}{\footnotesize}

\centering
That is all for today. Thank You. 
\begin{figure}[H]
\centering
\includegraphics[width=9.5cm]{Thank-you.jpeg}
\end{figure}
\end{frame}
\end{document}
