\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[U+FF1A]{inputenc}
\usepackage{mathabx}
\usepackage{mathpazo}
\usepackage{eulervm}
\usepackage{natbib}
\usepackage{graphicx}
\makeatletter
\define@key{beamerframe}{c}[true]{% centered
  \beamer@frametopskip=0pt plus 1fill\relax%
  \beamer@framebottomskip=0pt plus 1fill\relax%
  \beamer@frametopskipautobreak=0pt plus .4\paperheight\relax%
  \beamer@framebottomskipautobreak=0pt plus .6\paperheight\relax%
  \def\beamer@initfirstlineunskip{}%
}
\makeatother

%% Load the markdown package
\usepackage[citations,footnotes,definitionLists,hashEnumerators,smartEllipses,tightLists=false,pipeTables,tableCaptions,hybrid]{markdown}
%%begin novalidate
\markdownSetup{rendererPrototypes={
 link = {\href{#2}{#1}},
 headingOne = {\section{#1}},
 headingTwo = {\subsection{#1}},
 headingThree = {\begin{frame}\frametitle{#1}},
 headingFour = {\begin{block}{#1}},
 horizontalRule = {\end{block}}
}}
%%end novalidate

\usetheme{Dresden}
\usefonttheme{serif}
\usecolortheme{rose}


\title{ECO 3121 TUT Week 1\\Introduction to Stata and Basic Commands}
\author{TA Group}
\institute{The Chinese University of Hong Kong, Shenzhen}

\begin{document}

\maketitle

\frame{\tableofcontents}

\begin{markdown}
%%begin novalidate

# Introduction to Stata

\begin{frame}[c]
Stata is a powerful statistical software that enables users to analyze, manage,
and produce graphical visualizations of data. It is primarily used by researchers in the fields of economics, biomedicine, and political science to examine data patterns. It has both a command line and graphical user interface making the use of the software more intuitive.

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%

###Advantages of Stata

- Publication-quality graphics
\newline
\newline
\textit{command line (code):} \textbf{graph twoway scatter y x}

\begin{figure}[htbp]
\centering
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=4cm]{pic/Figure1.png}
\caption{Stata 18}
\end{minipage}
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=4cm]{pic/Figure2.png}
\caption{Stata 16}
\end{minipage}
\end{figure}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%

###Advantages of Stata
- Publication-quality graphics

\begin{figure}[htbp]
\centering
\includegraphics[width=9cm]{pic/Figure4.png}
\end{figure}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

###Advantages of Stata

- Accuracy and reliability:
Stata is extensively and continually tested. Stata's tests produce approximately 4 million lines of output. Each of those lines is compared against known-to-be-accurate results across editions of Stata and every operating system Stata supports to ensure accuracy and reproducibility.

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

###Advantages of Stata
- Broad suite of statistical features

\begin{figure}[htbp]
\centering
\includegraphics[width=9cm]{pic/Figure3.png}
\end{figure}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%
## Interface

\begin{frame}[c]
\begin{figure}[htbp]
\centering
\includegraphics[width=10cm]{pic/Figure5.png}
\end{figure}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%
## Code

\begin{frame}[c]

- Create a log to capture history of work program：
\newline
\textit{command line (code):} 
\newline
\textbf{log using 3121\underline{\hspace{0.5em}}tut1.log, replace}
\newline 
...
\newline
\textbf{log close}

\begin{figure}[H]
\centering
\includegraphics[width=10cm]{pic/log.png}
\end{figure}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[c]

- "Help" command 
\newline
for example:  \textbf{help reg}
\begin{figure}[H]
\centering
\includegraphics[width=10cm]{pic/help.png}
\end{figure}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[c]

- Stata has three major ways to import data
    * Copy and paste
    * Import csv or excel file
    * Use dta file


\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[c]
Copy and paste: only apply to small sample size
\newline
\newline
1. Click data Editor
\newline
2. Open the dataset you want to import
\newline
3. Copy them all and paste them in the data editor
\newline
4. You will see a notification ‘Do you want to treat the first row as variable names or data?’
\newline
5. If you have already set variable names in the first row, choose variable names. Otherwise, choose data
\newline
6. You can see your data in the data editor. If you want, you can also label your variables

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[c]
Import csv or excel file
\newline
\newline
1. Click: “File”-“Import"-“Excel spreadsheet”
\newline
2. Click ‘Browse’ to choose the data file you want to import.
\newline
3. You can see your data in the data editor. If you want, you can also label your variables
\newline
\newline
\newline
\textit{command line (code):} 
\newline
\textbf{import excel "auto.xlsx", sheet("Sheet1") firstrow clear}
\newline 
\textbf{insheet using auto.xlsx", clear} 

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[c]
Use dta file
\newline
\newline

- Directly double click the dta file to open it in Stata
\newline

- Import it by using command 
\newline
\newline
\newline
\textit{command line (code):} 
\newline
\textbf{use auto.dta, clear }
\newline
\newline
Note: the coding is sensitive to capital letters in STATA (be careful about your file name)
\newline
Note: there is no ‘undo’ icon in STATA, if you want to delete your data you have just imported, you have to use coding to delete them all.
\newline
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[c]

- Delete the data you have just imported
\newline
\textit{command line (code):} 
\newline
\textbf{clear}

\end{frame}

# Data Manipulation

## Basic Description

\begin{frame}[c]
The main data \textit{aghousehold.dta} we use is the National Fixed Point Survey (NPFS), which is a nationally representative panel dataset (unbalanced) of roughly 5000 households in 88 villages between 1995 and 2002. It is collected by the Ministry of Agriculture and Rural Affairs of China. It’s a panel of household surveys consists of over 5000 households that provide information on landholding, input, output, consumption, etc.

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

### \textit{describe (des)}

Producing a summary of the dataset in memory or of the data stored in a Stata-format dataset.

- Describe without abbreviating variable names 
    
    \texttt{describe, fullnames}

- Describe Describe properties of the dataset

    \texttt{describe, short}

\begin{figure}[htbp]
\centering
\includegraphics[width=9cm]{pic/des.png}
\end{figure}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

### Numerical Formats

The display format tells STATA exactly how to present such data. You do not have to specify display formats because STATA always makes reasonable assumptions about how to display a variable, but you always have the option.

\begin{figure}[htbp]
\centering
\includegraphics[width=9cm]{pic/formats.png}
\end{figure}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

### Numerical Formats (Cont'd)

\begin{figure}[htbp]
\centering
\includegraphics[width=9cm]{pic/format_example.png}
\end{figure}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

### \textit{summarize (sum)}

Calculating and displaying a variety of univariate summary statistics. If no \textit{varlist} is specified, summary statistics are calculated for all the variables in the dataset.

\begin{figure}[htbp]
\centering
\includegraphics[width=8cm]{pic/sum.png}
\end{figure}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

### \textit{tabulate (tab)}

Producing a one-way table of frequency counts.

- Syntax

    \texttt{tabulate varname [if] [in] ...}

\begin{figure}[htbp]
\centering
\includegraphics[width=7cm]{pic/tab.png}
\end{figure}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

### \textit{rename}

Changing the name of existing variable \textit{old varname} to \textit{new varname} and the contents of the variable are unchanged. Formatting variable names to make them more readable.

- Syntax

    \texttt{rename old-varname new-varname}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

## Variable Operation

### \textit{gen} and \textit{egen}

\textbf{generate} may be abbreviated by \textit{gen} or even \textit{g} and can be used with the following mathematical operators and functions:

- +, -, *, /, \textasciicircum
- abs(), exp(), int(), log(), round(), sqrt(), rnormal()...

And a number of more complex possibilities have been implemented in the \textit{egen} command like in the following examples:

- anycount(), rank(), rowmean(), rowmax(), std()...

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

### \textit{recode}

Changing the values of numeric variables according to the rules specified. Values that do not meet any of the conditions of the rules are left unchanged, unless an otherwise rule is specified.

- Syntax

    \texttt{recode varlist (rule) [, gen(newvar)]}

Besides, \textit{min} and \textit{max} provide a convenient way to refer to the minimum and maximum for each variable in \textit{varlist} and may be used in both the from-value and the to-value parts of the specification.

- e.g. \texttt{min/20=3} 

    meaning minimum through 20 be recoded to 3

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

### \textit{keep} and \textit{drop}

\textit{keep} tells STATA to drop all variables except those specified explicitly or through the use of an if or in expression.

- e.g.

    \texttt{keep if year\textunderscore 1995==1}

The \textit{drop} command is used to remove variables or observations from the dataset in memory. 

- If you want to drop variables, use drop varlist.
- If you want to drop observations, use drop with an if or an in qualifier or both.
- e.g.

    \texttt{drop if total\textunderscore income<=0}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

### \textit{preserve} and \textit{restore}

In pair, \textit{preserve} and \textit{restore} preserves and restores data. This is useful when we want to keep the original data untouched when a program ends while some damage needs to be done while we run the program.

-

    \texttt{preserve}
    
    \texttt{collapse (mean) fert\textunderscore value\textunderscore log, by(year)}
    
    \texttt{list}
    
    \texttt{...}
    
    \texttt{restore}

Without \textit{preserve} and \textit{restore}, after a \textit{collapse} the dataset will be aggregated to summary statistics and thus the original dataset will be damaged.

-

    \texttt{collapse (mean) fert\textunderscore value\textunderscore log, by(year)}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

### \textit{misstable}

Making tables that help you understand the pattern of missing values in your data.

- Syntax

    \texttt{misstable summarize [varlist] ...}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

### \textit{label}

- Define value label

    \texttt{label define lblname [\myhash "label"] ...}

- Assign value label to variables

    \texttt{label values varlist lblname ...}
    
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

## Data Transformation

### \textit{tostring} and \textit{destring}

- \texttt{destring/tostring, generate()} 

    converts string variables to numeric variables and vice versa.

- \textit{recast} 

    changes the storage type of variables.

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

### \textit{order}

Relocating \textit{varlist} to a position depending on which option you specify. If no option is specified, order relocates \textit{varlist} to the beginning of the dataset in the order in which the variables are specified.

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

# Visualization
## \textit{box} and \textit{hist}
### \textit{box}

\begin{figure}[htbp]
\centering
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=5cm]{pic/incomebox.png}
\caption{Box plot of income before scale}
\end{minipage}
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=5cm]{pic/logincomebox.png}
\caption{Box plot of income after logarithm scale}
\end{minipage}
\end{figure}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

### \textit{hist}

- Syntax

    \texttt{histogram v1, normal}

\begin{figure}[htbp]
\centering
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=5cm]{pic/incomehist.png}
\caption{Histogram of income before scale}
\end{minipage}
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=5cm]{pic/logincomehist.png}
\caption{Histogram of income after logarithm scale}
\end{minipage}
\end{figure}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

## \textit{twoway}
### \textit{scatter}

- \texttt{twoway scatter y1 x}

\begin{figure}[htbp]
\centering
\includegraphics[width=6cm]{pic/scatter.png}
\caption{Scatter plot of total expense against total income}
\end{figure}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

### \textit{connected line}

- \texttt{twoway connected y1 x}

\begin{figure}[htbp]
\centering
\includegraphics[width=6cm]{pic/cnline.png}
\caption{Line plot of mean fertilization value vary in time}
\end{figure}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

### \textit{spike plots}

- \texttt{twoway spike y x}

\begin{figure}[htbp]
\centering
\includegraphics[width=6cm]{pic/spike.png}
\caption{Spike plot of total expense against total income}
\end{figure}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

### \textit{multivariate}

- \texttt{twoway (scatter var1 var2), by(group)}

\begin{figure}[htbp]
\centering
\includegraphics[width=6cm]{pic/Graph.png}
\caption{Scatter plot of total expense against total income, grouped by year}
\end{figure}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

%%novalidate
\end{markdown}
%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[c]

\renewcommand{\bibfont}{\footnotesize}

\centering
That is all for today. Thank You. 
\begin{figure}[H]
\centering
\includegraphics[width=9.5cm]{Thank-you.jpeg}
\end{figure}
\end{frame}
\end{document}
