\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{mathabx}
\usepackage{mathpazo}
\usepackage{eulervm}
\usepackage{natbib}
\makeatletter
\define@key{beamerframe}{c}[true]{% centered
  \beamer@frametopskip=0pt plus 1fill\relax%
  \beamer@framebottomskip=0pt plus 1fill\relax%
  \beamer@frametopskipautobreak=0pt plus .4\paperheight\relax%
  \beamer@framebottomskipautobreak=0pt plus .6\paperheight\relax%
  \def\beamer@initfirstlineunskip{}%
}
%% Load the markdown package
\usepackage[citations,footnotes,definitionLists,hashEnumerators,smartEllipses,tightLists=false,pipeTables,tableCaptions,hybrid]{markdown}
%%begin novalidate
\markdownSetup{rendererPrototypes={
 link = {\href{#2}{#1}},
 headingOne = {\section{#1}},
 headingTwo = {\subsection{#1}},
 headingThree = {\begin{frame}\frametitle{#1}},
 headingFour = {\begin{block}{#1}},
 horizontalRule = {\end{block}}
}}
%%end novalidate

\usetheme{Dresden}
\usefonttheme{serif}
\usecolortheme{rose}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}

\newtheorem{defi}{Definition}
\newtheorem{thm}{Theorem}
\newtheorem{prop}{Proposition}
\newtheorem{ass}{Assumption}
\newtheorem{lem}{Lemma}



\title{ECO3121 TUT Week 11\\Time Series Analysis}
\author{TA Group}
\institute{The Chinese University of Hong Kong, Shenzhen}

\begin{document}

\maketitle

\frame{\tableofcontents}
\begin{markdown}
%%begin novalidate

# Basic Concepts

\begin{frame}

\begin{defi}[Time Series]
    A time series is a sequence of random variables, which are ordered by time. It is usually denoted by $(Z\_t,t \in \mathbb{Z})$, or $(Z\_t)$ in short.
\end{defi}

- A time series is a stochastic process with discrete times.

- All observed time series data (with regular time period) can be denoted by
$$(z\_1, z\_2, ..., z\_T)$$
It can be considered as a realization of $T$ random variables:
$$(Z\_1, Z\_2, ..., Z\_T)$$

\end{frame}
%%%%%%%%%%%

### Models

For a time series, the available information includes (1) the time index $t$ and (2) the information in the past. It leads to two types of time series models
$$Z\_t=a+bt+\varepsilon\_t$$
and
$$Z\_t=\theta\_0+\varphi Z\_{t-1}+\beta X\_{t-1}+\varepsilon\_t$$
They correspond to the \textit{deterministic model} and the \textit{stochastic model}, and the focus of this course is on the latter one.

\end{frame}
%%%%%%%%%%%

## Means, Variance and Covariance

### Mean Function

For a time series $(Z\_t,t \in \mathbb{Z})$, the mean function (or mean sequence) is defined by 
$$\mu\_t = \mathbb{E}[Z\_t],\quad t \in \mathbb{Z}$$
That is, $\mu\_t$ is just the expected value of the process at time $t$. In general, $\mu\_t$ can be different at each time $t$.

\end{frame}
%%%%%%%%%%%

### Covariance Function

The covariance function is defined as
$$\gamma(t,s)=cov (Z\_t,Z\_s),\quad t,s \in \mathbb{Z}$$
where
$$cov (Z\_t,Z\_s) = \mathbb{E}[(Z\_t - \mu\_t)(Z\_s - \mu\_s)] = \mathbb{E}(Z\_tZ\_s) - \mu\_t\mu\_s$$

Especially, when $s = t$ in the above equation, we have
$$\gamma(t,t)=cov (Z\_t,Z\_t)=var(Z\_t)$$
which is the variance function of $(Z\_t,t \in \mathbb{Z})$.

\end{frame}
%%%%%%%%%%%

### Auto-correlation Function

The auto-correlation function (ACF) is given by
$$\rho(t,s)=corr (Z\_t,Z\_s),\quad t,s \in \mathbb{Z}$$
where
$$corr (Z\_t,Z\_s) = \frac{cov (Z\_t,Z\_s)}{\sqrt{var(Z\_t)var(Z\_s)}}=\frac{\gamma(t,s)}{\sqrt{\gamma(t,t)\gamma(s,s)}}$$

\end{frame}
%%%%%%%%%%%

### Example 1 (Random Walk)

Let $(a\_t,t \in \mathbb{N})$ be a sequence of \textit{i.i.d.} random variables, each with zero mean and variance $\sigma\_a^2$. The \textbf{random walk} process $(Z\_t,t \in \mathbb{N})$ is defined as
$$Z\_t = \sum\_{j=1}^t a\_j,\quad t \in \mathbb{N}$$
Alternatively, we can write
$$Z\_t = Z\_{t-1}+a\_t,\quad t \in \mathbb{N}$$
with initial value $Z\_0 = 0$.

\end{frame}
%%%%%%%%%%%

### Example 2 (A Moving Average)

Suppose that $(Z\_t,t \in \mathbb{N})$ is given by
$$Z\_t = a\_t - 0.5a\_{t-1},\quad t \in \mathbb{N}$$
where the $a$’s are assumed to be a sequence of \textit{i.i.d.} random variables with zero mean and variance $\sigma\_a^2$.

\vspace{1cm}

What is the ACF?

\end{frame}
%%%%%%%%%%%

## Stationarity

\begin{frame}

\begin{defi}[Weak Stationarity]
    A time series $(Z\_t,t \in \mathbb{Z})$ is said to be weakly (second-order, or covariance) stationary if (1) the mean function $\mu\_t$ is constant over time, and (2) $\gamma(t,t-k)=\gamma(0,k)$ for all times $t$ and lags $k$.
\end{defi}

\end{frame}
%%%%%%%%%%%

### Exercise

Let $Z\_t = exp(a\_t) - 2exp(a\_{t-1})$, where $(a\_t,t \in \mathbb{N})$ is sequence of \textit{i.i.d.} normal random variables with mean zero and variance one. Is $(Z\_t)$ stationary?

\vspace{1cm}

Hint: You may use property that for a normal random variable $Z$ with mean $\mu$ and variance $\sigma^2$, $$\mathbb{E}[exp(Z)] = exp(\mu + \frac{1}{2}\sigma^2)$$

\end{frame}
%%%%%%%%%%%

### WLLN for a Covariance Stationary Process

Consider a covariance stationary process $(Z\_t)$. W.L.O.G, let $\mathbb{E}[Z\_t]=0$, so $\mathbb{E}[Z\_tZ\_{t-h}]=\gamma(t, t-h):=\gamma(h)$, and assume$$\sum\_{h=0}^\infty |\gamma(h)|<\infty $$
Consider the properties of the sample mean $\bar Z\_t$. First, it's an unbiased estimate for the population mean. Next, the variance of the estimate is:
$$\mathbb{E}[\bar Z\_t]=\frac{1}{t^2}\sum\_{i,j=1}^t \mathbb{E}[Z\_iZ\_{j}]=\frac{1}{t^2}\sum\_{i,j=1}^t \gamma(i-j)$$

\end{frame}
%%%%%%%%%%%

### WLLN (Cont'd)

Hence,

$$\mathbb{E}[\bar Z\_t]=\frac{1}{t} \left\( \gamma\_0 + 2\sum\_{h=1}^{t-1} (1-\frac{h}{t})\gamma(h)\right\)$$

Note that, $t\mathbb{E}[\bar Z\_t]$ is bounded since we have the absolutely summability assumption, then we know $\mathbb{E}[\bar Z\_t]\rightarrow 0$, which means $$\bar Z\_t \rightarrow\_{p} 0$$ by Chebychev's inequality.

\end{frame}
%%%%%%%%%%%

### CLT for Serially Dependence

Too complicated! Typically require the sequence $(Z\_t)$ to be a Martingale Difference Sequence (MDS).

\end{frame}
%%%%%%%%%%%

# Linear Time Series

## Moving Average (MA) Models

\begin{frame}
\begin{defi}[MA]
    A moving average process of order $q$, and abbreviated as $MA(q)$, is defined as:
    $$Z\_t = \theta\_0 +a\_t -\theta\_1 a\_{t-1} -\theta\_2 a\_{t-2} -\dots -\theta\_q a\_{t-q} $$
where $q \ge 0$ is an integer and $a\_t \sim N(0,\sigma\_a^2)$.
\end{defi}

\end{frame}
%%%%%%%%%%%

### Mean and Covariance

The mean is $\theta\_0$ and the covariance is $$\gamma\_0=\left(1+\theta\_1^2+\theta\_2^2+\cdots+\theta\_q^2\right) \sigma\_a^2$$

The ACF is 
$$\rho\_{k}=\frac{-\theta\_k+\theta\_1 \theta\_{k+1}+\theta\_2 \theta\_{k+2}+\cdots+\theta\_{q-k} \theta\_q}{1+\theta\_1^2+\theta\_2^2+\cdots+\theta\_q^2},\quad k=[q]$$
and 0 for $k \ge q+1$
\end{frame}
%%%%%%%%%%%

## Autoregressive (AR) Models

\begin{frame}
\begin{defi}[AR]
    A $p$-th order autoregressive model (or, for short, an $AR(p)$ model) $(Z\_t)$ satisfies the equation
$$Z\_t = \theta\_0 +\phi\_1 Z\_{t-1} +\phi\_2 Z\_{t-2} +\dots +\phi\_p Z\_{t-p}+a\_t$$
where $p \ge 0$ is an integer, $\phi$’s are real parameters, and $a\_t \sim N(0,\sigma\_a^2)$.
\end{defi}

\end{frame}
%%%%%%%%%%%

### Unit Root

\begin{thm}
    The $AR(p)$ model has an unique stationary solution if all roots of the corresponding AR characteristic equation
    $$\phi(x)=1-\phi\_1 x - \phi\_2 x^2-\dots-\phi\_p x^p = 0$$
    are outside the unit circle, i.e. the $p$ roots of $\phi(x)$ each exceed 1 in absolute value (or in modulus if the roots are complex).
\end{thm}

\end{frame}
%%%%%%%%%%%

## Autoregressive Distributed Lag (ADL) Models

### Definition

Besides the lag of dependent variables itself, there might exist other independent variables, and we can include these variables into the $AR(p)$ models, which is also named as ADL models. A general form of ADL model is,
$$Z\_t = \theta\_0 +\phi\_1 Z\_{t-1} +\dots +\phi\_p Z\_{t-p} + 
\delta\_1 X\_{t-1} +\dots +\delta\_p X\_{t-p}+a\_t$$
A general assumption is
$$\mathbb{E}[a\_t|Z\_{t-1},Z\_{t-2},\dots,X\_{t-1},X\_{t-2},\dots]=0$$

\end{frame}
%%%%%%%%%%%

### Justify Stationarity - High Persistence

- A unit root series is highly persistent (non-ergodic) in the sense that the autocorrelation decays to zero very slowly.

- The ACF function of a unit root series decreases to zero linearly and slowly.

- So slow-decaying ACF is signal for nonstationarity (trend is another signal).

\end{frame}
%%%%%%%%%%%

### Justify Stationarity (Con't) - Unit Root Test

Consider the simplest case when we fit the $AR(1)$ regression
$$Z\_t = \phi\ Z\_{t-1} +a\_t$$
where $a\_t \sim N(0,\sigma\_a^2)$.

We want to test the null hypothesis that $Z\_t$ has a unit root, i.e.,
$$H\_0: \phi=1$$
We can always transform the original equation into (after subtracting $Z\_{t-1}$ on both sides)
$$\Delta Z\_t = \beta\ Z\_{t-1} +a\_t$$
where $\beta = \phi - 1$. Now the new null hypothesis is,
$$H\_0: \beta=0$$

\end{frame}
%%%%%%%%%%%

### Justify Stationarity (Con't) - Dickey-Fuller (DF) Test

DF unit root test is the most popular test for unit root. It is nothing but the $t$ test for $H\_0$ based on the difference equation.

\vspace{0.2cm}

The alternative hypothesis is,
$$H\_1: \beta<0$$
note this is an one-tailed test.

\vspace{0.2cm}

BUT! Under the null hypothesis the $t$ test does NOT follow $t$ distribution or normal distribution. Instead, the $t$ test follows the bizarre distribution of
$$\text { DF Statistic } \rightarrow \frac{\int W d W}{\left(\int W^2\right)^{1 / 2}}$$

\end{frame}
%%%%%%%%%%%

### Justify Stationarity (Con't) - Dickey-Fuller (DF) Test

To make it worse, the distribution of the DF test will change when we add an intercept, and change again when we add a trend. We can directly refer to the critical values under specific significance level and equation setting.

\begin{figure}[t]
\includegraphics[width=0.6\textwidth]{df.png}
\centering
\end{figure}

We need to reject the null hypothesis when the $t$ test is less than the corresponding critical value.

\end{frame}
%%%%%%%%%%%

# Estimation Issues

\begin{frame}
Consider a distributed lag model
$$Z\_t = \beta\_0 + \beta\_1 X\_t +\dots + \beta\_r x\_{t-r}+a\_t$$
where $\beta\_1$ represents the influence of $X$ in current state on $Z$, and $\beta\_r$ represents the influence of $X$ with lagged $r$ time periods on $Z$.

\end{frame}
%%%%%%%%%%%

### Exogeneity

- $X$ is exogenous: $\mathbb{E}[a\_t|X\_{t},X\_{t-1},\dots]=0$, the error term in current time is not correlated to current and all past $X$'s.

- $X$ is \textbf{strict} exogenous: $\mathbb{E}[a\_t|\dots, X\_{t+1}, X\_{t},X\_{t-1},\dots]=0$.

\end{frame}
%%%%%%%%%%%

### Estimation

Consider a more simple case, $$Z\_t = \beta\_0 + \beta\_1 X\_t +a\_t$$

The OLS coefficients are,
$$\hat{\beta}\_1=\frac{\sum\_{t=1}^{T}(X\_t-\bar X)(Z\_t-\bar Z)}{\sum\_{t=1}^{T}(X\_t-\bar X)^2}$$
$$\hat{\beta}\_0=\bar Z - \hat{\beta}\_1\bar X$$

\end{frame}
%%%%%%%%%%%

### Asymptotic Normality of $\hat{\beta}\_1$

Note that, $$\sqrt{T}(\hat{\beta}\_1 - \beta\_1 )= \frac{\frac{1}{\sqrt{T}} \sum\_{t=1}^T\left(X\_t-\bar{X}\right) a\_t}{\frac{1}{T} \sum\_{t=1}^T\left(X\_t-\bar{X}\right)^2}$$

We can derive $\frac{1}{T}\sum\_{t=1}^{T}(X\_t-\bar X)^2 \rightarrow\_p \sigma\_X^2$ by WLLN and denote $v\_t =\left(X\_t-\bar{X}\right) a\_t$, then under some conditions, we would have
$$\frac{1}{\sqrt{T}} \sum\_{t=1}^T v\_t \xrightarrow{d} N(0, \Omega)$$


\end{frame}
%%%%%%%%%%%

### Asymptotic Normality of $\hat{\beta}\_1$ (Cont'd)

Combine all together, we have,
$$\sqrt{T}(\hat{\beta}\_1 - \beta\_1 ) \xrightarrow{d} N(0, \Omega{\left(\sigma\_X^2\right)^{-2}})$$

\end{frame}
%%%%%%%%%%%

### Asymptotic Variance of $\hat{\beta}\_1$ (Con't)

If there is no serial correlation, then we would obtain
$$\hat{\Omega}\_T = T\sum\_{t=1}^T var(v\_t)$$

If there is serial correlation, then we should apply Newey-West HAC estimator. (Weighting and Truncation)
$$\hat{\Omega}\_T \equiv \sum\_{j=-(T-1)}^{T-1} k\left(\frac{j}{m\_T}\right) \hat{\gamma}\_j,\quad \hat{\gamma}\_j=\frac{1}{T}\sum\_{i=1}^{T-j}v\_iv\_{i+j},\ m\_T=0.75T^{1/3}$$

\end{frame}
%%%%%%%%%%%

%%novalidate
\end{markdown}

\begin{frame}[c]

\renewcommand{\bibfont}{\footnotesize}

\centering
That is all for today. Thank You. 
\begin{figure}[H]
\centering
\includegraphics[width=9.5cm]{thank you.png}
\end{figure}

\end{frame}

\end{document}
