\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{mathabx}
\usepackage{mathpazo}
\usepackage{eulervm}
\usepackage{natbib}
\usepackage{tabularray}
\usepackage{booktabs}
\usepackage{tabu}

%% Load the markdown package
\usepackage[citations,footnotes,definitionLists,hashEnumerators,smartEllipses,tightLists=false,pipeTables,tableCaptions,hybrid]{markdown}
%%begin novalidate
\markdownSetup{rendererPrototypes={
 link = {\href{#2}{#1}},
 headingOne = {\section{#1}},
 headingTwo = {\subsection{#1}},
 headingThree = {\begin{frame}\frametitle{#1}},
 headingFour = {\begin{block}{#1}},
 horizontalRule = {\end{block}}
}}
%%end novalidate

\usetheme{Dresden}
\usefonttheme{serif}
\usecolortheme{rose}


\title{ECO3121 TUT 8: Dummy $&$ IV}
\author{TA Group}
\institute{The Chinese University of Hong Kong, Shenzhen}


\begin{document}

\maketitle

\begin{frame}{A Single Dummy Variable}
Dummy variables are used to incorporate qualitative information into regression models. A single dummy variable $D$ takes the value 1 if a certain qualitative condition is satisfied (e.g., female), and 0 otherwise (e.g., male):
\begin{align*}
    D = \begin{cases}
        1 & \text{if the condition is satisfied (e.g., female)} \\
        0 & \text{otherwise (e.g., male)}
    \end{cases}
\end{align*}    
\end{frame}

\begin{frame}
  In a simple regression model with dependent variable $y$ and explanatory variable $x$, the dummy variable $D$ can be included as an additional regressor:
\begin{equation}
    y = \beta_0 + \beta_1 x + \beta_2 D + \varepsilon
\end{equation}
The coefficient $\beta_2$ represents the wage gain/loss if the person satisfies the condition (e.g., is female), holding other factors fixed.  
\end{frame}

\begin{frame}{Dummy Variable Trap}
 When using dummy variables, one category/group must be omitted as the base category to avoid the dummy variable trap (perfect collinearity). For example, if $D=1$ for females and $D=0$ for males, the base category could be males.   
\end{frame}

\begin{frame}{Dummy Variable Trap}
 Perfect multicollinearity:
 \begin{equation}
     y = \beta_0 + \beta_1 x_1 + \beta_2 x_2 + \varepsilon
 \end{equation}
If there is perfect multicollinearity between $x_1$ and $x_2$, it implies that one variable can be expressed as a linear combination of the other, say:
\begin{equation}
    x_1 = \alpha + \gamma x_2
\end{equation}
\begin{equation}
    y = \beta_0 + \beta_1 (\alpha + \gamma x_2) + \beta_2 x_2 + \varepsilon
    \newline
    =(\beta_0 + \alpha \beta_1) + (\gamma \beta_1 + \beta_2) x_2 + \varepsilon
\end{equation}

\end{frame}

\begin{frame}{Dummy Variables for Multiple Categories}
For multiple categories, define a dummy variable for each category and leave out one category as the base category. For example, with gender and marital status, we can define:
\begin{align*}
    \text{marrmale} &= \begin{cases}
        1 & \text{if married male} \\
        0 & \text{otherwise}
    \end{cases} \\
    \text{marrfem} &= \begin{cases}
        1 & \text{if married female} \\
        0 & \text{otherwise}
    \end{cases} \\
    \text{singfem} &= \begin{cases}
        1 & \text{if single female} \\
        0 & \text{otherwise}
    \end{cases}
\end{align*}
If the base category is single males, the regression model would be:
\begin{equation}
    y = \beta_0 + \beta_1 x + \beta_2 \text{marrmale} + \beta_3 \text{marrfem} + \beta_4 \text{singfem} + \varepsilon
\end{equation}
The coefficients $\beta_2$, $\beta_3$, and $\beta_4$ represent the differences in the mean value of $y$ between each category and the base category (single males), holding $x$ constant.  
\end{frame}

\begin{frame}{Interactions Involving Dummy Variables}
 Interactions between dummy variables and other regressors can be included to allow for different slopes or intercepts across groups. For example, to allow different returns to education for males and females:
\begin{equation}
    y = \beta_0 + \beta_1 x + \beta_2 D + \beta_3 (x \times D) + \varepsilon
\end{equation}
Here, $\beta_1$ is the return to education for males, and $\beta_1 + \beta_3$ is the return to education for females.

To test if the regression functions are different across groups (e.g., males and females), one can estimate a restricted model (without interactions) and an unrestricted model (with interactions), and perform an F-test on the joint significance of the interaction terms.   
\end{frame}




\begin{frame}{Instrumental Variables (IV)}
The instrumental variables (IV) method is used to address endogeneity problems.An instrumental variable $Z$ must satisfy two conditions:

1. Exogeneity: $Z$ is uncorrelated with the error term $\varepsilon$, i.e., $\text{Cov}(Z, \varepsilon) = 0$.

2. Relevance: $Z$ is partially correlated with the endogenous explanatory variable $x$, i.e., $\text{Cov}(Z, x) \neq 0$.    
\end{frame}


\begin{frame}
In the multiple regression model $y = \beta_0 + \beta_1 x_1 + \beta_2 x_2 + \cdots + \beta_k x_k + \varepsilon$, where $x_1$ is endogenous and $x_2, \ldots, x_k$ are exogenous, the IV estimation involves two stages:

1. First stage (reduced form): Regress the endogenous variable $x_1$ on all exogenous variables (including the instrumental variable $Z$):
\begin{equation}
    x_1 = \Pi_0 + \Pi_1 x_2 + \cdots + \Pi_k x_k + \Pi_{k+1} Z + v
\end{equation}

2. Second stage: Regress $y$ on the predicted values $\hat{x}_1$ from the first stage and all other exogenous variables:
\begin{equation}
    y = \beta_0 + \beta_1 \hat{x}_1 + \beta_2 x_2 + \cdots + \beta_k x_k + \varepsilon
\end{equation}    
\end{frame}


\begin{frame}
 The instrumental variable (IV) estimation of $\beta_1$ is given by:
 \begin{equation}
     \hat{\beta}_1^{IV} = \frac{\text{Cov}(y, z)}{\text{Cov}(x, z)}
 \end{equation}
This expression can be derived as follows:
 Multiply both sides of the original equation by $z$ and take expectations:
$$\mathbb{E}(zy) = \mathbb{E}(z\beta_0 + z\beta_1 x + z\varepsilon)$$
Using the properties of IV and the assumption of exogeneity: 
$$\mathbb{E}(z\varepsilon) = \text{Cov}(z, \varepsilon) = 0$$
Therefore, we can write:
$$\mathbb{E}(zy) = \beta_0 \mathbb{E}(z) + \beta_1 \mathbb{E}(zx)$$
$$\text{Cov}(y, z) = \beta_0 \mathbb{E}(z) + \beta_1 \text{Cov}(x, z)$$
$\mathbb{E}(z)$ is a constant:
$$\hat{\beta}_1^{IV} = \frac{\text{Cov}(y, z)}{\text{Cov}(x, z)}$$
\end{frame}

\begin{frame}{IV}
IV estimator is:

1. consistent (i.e., it converges to the true parameter value as the sample size increases) if the instrumental variable satisfies the exogeneity and relevance conditions. 

2. the IV estimator may have larger standard errors compared to the ordinary least squares (OLS) estimator when the instruments are weak (i.e., when the correlation between $z$ and $x$ is weak)   
\end{frame} 


\begin{frame}{Testing for Endogeneity}
  To test if an explanatory variable $x_1$ is endogenous, one can estimate the following regression:
\begin{equation}
    y = \beta_0 + \beta_1 x_1 + \beta_2 x_2 + \cdots + \beta_k x_k + \delta v + \varepsilon
\end{equation}
where $v$ is the residual from the first stage reduced form regression. If $\delta$ is significantly different from zero, then $x_1$ is endogenous.  
\end{frame}






\end{document}