\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{mathabx}
\usepackage{mathpazo}
\usepackage{eulervm}
\usepackage{natbib}
\makeatletter
\define@key{beamerframe}{c}[true]{% centered
  \beamer@frametopskip=0pt plus 1fill\relax%
  \beamer@framebottomskip=0pt plus 1fill\relax%
  \beamer@frametopskipautobreak=0pt plus .4\paperheight\relax%
  \beamer@framebottomskipautobreak=0pt plus .6\paperheight\relax%
  \def\beamer@initfirstlineunskip{}%
}
%% Load the markdown package
\usepackage[citations,footnotes,definitionLists,hashEnumerators,smartEllipses,tightLists=false,pipeTables,tableCaptions,hybrid]{markdown}
%%begin novalidate
\markdownSetup{rendererPrototypes={
 link = {\href{#2}{#1}},
 headingOne = {\section{#1}},
 headingTwo = {\subsection{#1}},
 headingThree = {\begin{frame}\frametitle{#1}},
 headingFour = {\begin{block}{#1}},
 horizontalRule = {\end{block}}
}}
%%end novalidate

\usetheme{Dresden}
\usefonttheme{serif}
\usecolortheme{rose}



\title{ECO3121 TUT Week 10: Heteroskedasticity}
\author{TA Group}
\institute{The Chinese University of Hong Kong, Shenzhen}


\begin{document}

\maketitle

\frame{\tableofcontents}

\begin{markdown}
%%begin novalidate

# Consequences

### Consequences of Heteroskadasticity for OLS


- OLS still unbiased and consistent 
- Interpretation of R-squared is not changed 
\newline

- Concern: 
    - invalidates variance formulas for OLS estimators
    - the usual F-tests and t-tests are not valid
    - OLS is no longer BLUE

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%


%%% # and ## can still be used as sections and subsections if you prefer
# Testing for Heteroskedasticity
### Hypothesis for Heteroskedasticity
$H _0: Var(u|x _1, x _2, x _3, ..., x _k) = Var(u|x) = \sigma ^2$ \\
[Homoskedasticity]
\end{frame}



%%% ### starts a frame + frametitle
### Breusch-Pagan test

%%% bulleted lists as usual 

- $H _0: \delta _1 = \delta _2 = ... = \delta _k =0$
    * where $\hat{u} ^2 = \delta _0+ \delta _1x _1 +\delta _2x _2 +...+\delta _kx _k +\mu$
    * Use F-test
- Steps in computing the BP test
    * Estimate by OLS: $y = \beta _0 + \beta _1x _1 +\beta _2x _2 +...+ \beta _kx _k + u $ 
    \newline
    and predict the OLS residuals, $\hat{u} _i$
    * Regress $\hat{u} _i ^2$ on all explanatory variables and compute the usual F-test for joint significance
    * If p-value is sufficiently small, reject the null of homo. and conclude Ass. MLR.5 fails.   


%%% Due to the complicatedness of beamer frames, \end{frame} MUST appear in the source code itself and cannot be "hidden" in another command

\end{frame}

%%%%%%%%%%%

### White test (Assume three explanatory variables)

- $H _0: \delta _1 = \delta _2 = ... = \delta _9 =0$
    * where $\hat{u} ^2 = \delta _0+ \delta _1x _1 +\delta _2x _2 +\delta _3x _3 + \delta _4{x _1}^2+\delta _5{x _2}^2 + \delta _6{x _3}^2 + \delta _7x _1x _2 + \delta _8x _2x _3 + \delta _9x _1x _3 +\mu$
    * Use F-test
- Alternatively, $\delta _1 = \delta _2 = 0$
    * where $\hat{u} ^2 = \delta _0+ \delta _1\hat{y} +\delta _2\hat{y}^2 +\mu$
    * Use F-test

\end{frame}

%%%%%%%%%%%

# Weighted Least Squares Estimation

### Known multiplicative constant

- $Var(u _i|x _i) = \sigma^2h(x _i), h(x _i) = h _i >0$

- original model: $y _i = \beta _0 +\beta _1x _{i1} + ... + \beta _kx _{ik} + u _i$

- \textit{divide by the square root of $h_i$}: \\
\newline
$ [\frac{y _i}{\sqrt{h _i} }] = \beta _0  [\frac{1}{\sqrt{h _i} }] + \beta _1 [\frac{x _{i1}}{\sqrt{h _i} }] + ... + \beta _k[\frac{x _{ik} }{\sqrt{h _i} }] + [\frac{u _i }{\sqrt{h _i} }]$

- transformed model (homo.) : $y _i^* = \beta _0x _{i0}^* +\beta _1x _{i1}^* + ... + \beta _kx _{ik}^* + u _i^*$

\end{frame}

### Unknown multiplicative constant

- $Var(u |x) =\sigma^2exp(\delta _0+ \delta _1x _1 +\delta _2x _2 +...+\delta _kx _k)= \sigma^2h(x)$

- estimate $\hat{h} _i= exp(\hat{\alpha} _0 +\hat{\delta} _1x1 +...+ \hat{\delta} _kxk)$ \footnote{A multiplicative error is proportional to the true value of the quantity being measured.}


\end{frame}


%%novalidate
\end{markdown}

\begin{frame}[c]

\renewcommand{\bibfont}{\footnotesize}

\centering
That is all for today. Thank You. 
\begin{figure}[H]
\centering
\includegraphics[width=9.5cm]{Thank-you.jpeg}
\end{figure}

\end{frame}


\end{document}
