\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{mathabx}
\usepackage{mathpazo}
\usepackage{eulervm}
\usepackage{natbib}
\usepackage{tabularray}
\usepackage{booktabs}
\usepackage{tabu}

%% Load the markdown package
\usepackage[citations,footnotes,definitionLists,hashEnumerators,smartEllipses,tightLists=false,pipeTables,tableCaptions,hybrid]{markdown}
%%begin novalidate
\markdownSetup{rendererPrototypes={
 link = {\href{#2}{#1}},
 headingOne = {\section{#1}},
 headingTwo = {\subsection{#1}},
 headingThree = {\begin{frame}\frametitle{#1}},
 headingFour = {\begin{block}{#1}},
 horizontalRule = {\end{block}}
}}
%%end novalidate

\usetheme{Dresden}
\usefonttheme{serif}
\usecolortheme{rose}


\title{ECO3121 TUT Week 12: Panel Data}
\author{TA Group}
\institute{The Chinese University of Hong Kong, Shenzhen}


\begin{document}

\maketitle

\frame{\tableofcontents}

\begin{markdown}
%%begin novalidate

# Definition

### Panel Data (Longitudinal Data)

- contains observations for multiple entities

- Suppose we have \textit{k} regressors: $(X _{1it}, X _{2it}, ..., X _{kit}, Y _{it}), i = 1, ... , n ; t = 1, ... , T$.
    - Balanced panel: no missing observations
    - Unbalanced panel: some entities are not observed for some time periods.

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

# Models and Estimation

## Unobserved Heterogeneity

### Definition

- If omitted factors directly effect both the outcome and explanatory variables, explanatory variables will be correlated with errors and regression coefficients will be biased.

- Unobserved heterogeneity refers to omitted factors that remain constant over time.

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

### Decomposition

$$Y\_{it} = \beta\_0 + \beta\_1X\_{it}+\varepsilon\_{it}$$

$$Y\_{it} = \beta\_0 + \beta\_1X\_{it}+ \alpha\_i +u\_{it}$$

- $u\_{it}$: time varying idiosyncratic component.

- $\alpha\_i$: individual time-invariant individual heterogeneity.

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

### Random Effects

- If $cov(X\_{it}, \alpha\_i) = 0$, then $\alpha\_i$ is like any other unobserved factor that is not systematically related to $Y$ in the error term.

- Serial Correlated Estimation

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

### Fixed Effects

- If $cov(X\_{it}, \alpha\_i) \ne 0$, putting $\alpha\_i$ in the error term will be problematic.

- Within Estimation

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%


## Hausman Test

### Set-up

Measure of the difference between the FE estimate and the RE estimate.

- $H\_0$: coefficients estimated by the RE estimator are the same as the ones estimated by the FE estimator.

- Rejection of null hypothesis: the two models are different, and reject the random effects model in favor of fixed effects.

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

### Intuition

- If there is no correlation between regressors and effects, then FE and RE are both consistent, but FE is inefficient. If there is correlation, FE is consistent and RE is inconsistent.

- Under the null hypothesis of no correlation, there should be no differences between the estimators. 

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

### Testing

Under the null hypothesis, the covariance of an efficient estimator with its difference from an inefficient estimator should be zero, hence we test:
$$
W=\left({\hat\beta\_{RE}} - {\hat\beta\_{F E}}\right)^{\prime} {\hat\Sigma}^{-1}\left({\hat\beta\_{RE}} - {\hat\beta\_{F E}}\right) \sim \chi^2(k)
$$

If $W$ is significant, we should not use the random effects estimator.

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

### Darwbacks

- A rejection of the null hypothesis may be because the test does not have sufficient statistical power to detect departures from the null.

- With FE and RE there is a tradeoff between bias reduction and variance reduction – Hausman does not help in evaluating this tradeoff.

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%


%%% # and ## can still be used as sections and subsections if you prefer
# Difference-in-Difference
## Treatment Effect

%%% ### starts a frame + frametitle
### Setting

%%% bulleted lists as usual 

- Two groups
    * Treated units: D = 1
    * Control units: D = 0
- Two periods
    * Pre-treatment period: T = 0
    * Post-treatment period: T = 1
- Potential outcomes
    * $Y _{1i}(t)$ potential outcome of treated unit i attains in period between t and t-1
    * $Y _{0i}(t)$ potential outcome of control unit i attains in period between t and t-1

\end{frame}

%%%%%%%%%%%

### Estimand

- Average effect of the treatment of the treated (ATT) $= E[Y _{1i}(1) - Y _{0i}(1) \mid D =1]$ 
    * Problem: $Y _{0i}(1) $ is unobservable

\begin{figure}[H]
\centering
\includegraphics[width=11cm]{pic/outcome.png}
\end{figure}

\end{frame}

%%%%%%%%%%%

### Parallel Trend Assumption 

- Assume: $E[Y _{0i}(1) - Y _{0i}(0) \mid D = 1] = E[Y _{0i}(1) -Y _{0i}(0)  \mid D = 0]$ \\
which requires the trend in the outcome variable for both treatment and control groups during the pre-treatment period are the same

- Use: 
\newline
$ {E[Y_{1i}(1) \mid D = 1] - E[Y_{0i}(1) \mid D = 0]} - {E[Y_{0i}(0) \mid D = 1]  -E[Y_{0i}(0) \mid D = 0] } $ \\ \newline
to estimate treatment effect (ATT)

\end{frame}

%%%%%%%%%%%

### Graphic Representation

\begin{figure}[H]
\centering
\includegraphics[width=8cm]{pic/DID.jpg}
\end{figure}

\end{frame}

%%%%%%%%%%%
## Regression

### DID Regression

 $ Y _{it} = \beta _0 + \beta _1I(Treat _{it}) +\beta _2 I(Post _{it}) + \beta _3 I(Treat _{it})\times I(Post _{it}) + \epsilon _{it} $

\begin{figure}[H]
\centering
\includegraphics[width=11.5cm]{pic/regression.png}
\end{figure}

\end{frame}

%%%%%%%%%%%

%%novalidate
\end{markdown}
%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[c]

\renewcommand{\bibfont}{\footnotesize}

\centering
That is all for today. Thank You. 
\begin{figure}[H]
\centering
\includegraphics[width=9.5cm]{Thank-you.jpeg}
\end{figure}
\end{frame}
\end{document}