\documentclass{beamer}
\usepackage[utf8]{inputenc}

\usepackage{amsmath}
\usepackage{mathabx}
\usepackage{mathpazo}
\usepackage{eulervm}
\usepackage{natbib}
\usepackage{graphicx}
\makeatletter
\define@key{beamerframe}{c}[true]{% centered
  \beamer@frametopskip=0pt plus 1fill\relax%
  \beamer@framebottomskip=0pt plus 1fill\relax%
  \beamer@frametopskipautobreak=0pt plus .4\paperheight\relax%
  \beamer@framebottomskipautobreak=0pt plus .6\paperheight\relax%
  \def\beamer@initfirstlineunskip{}%
}
\makeatother

%% Load the markdown package
\usepackage[citations,footnotes,definitionLists,hashEnumerators,smartEllipses,tightLists=false,pipeTables,tableCaptions,hybrid]{markdown}
%%begin novalidate
\markdownSetup{rendererPrototypes={
 link = {\href{#2}{#1}},
 headingOne = {\section{#1}},
 headingTwo = {\subsection{#1}},
 headingThree = {\begin{frame}\frametitle{#1}},
 headingFour = {\begin{block}{#1}},
 horizontalRule = {\end{block}}
}}
%%end novalidate

\newcommand{\myhash}{\raisebox{\depth}{\#}}
\usetheme{Dresden}
\usefonttheme{serif}
\usecolortheme{rose}


\title{ECO 3121 TUT Week 4: Multiple Linear Regression Model}
\author{TA Group}
\institute{The Chinese University of Hong Kong, Shenzhen}

\begin{document}

\maketitle

\frame{\tableofcontents}

\begin{markdown}
%%begin novalidate

# Multiple Regression Model

\begin{frame}[c]
\begin{figure}[c]
    \centering
    \includegraphics[width=0.8\textwidth]{pic/il.png}
\end{figure}
$$y=\beta\_0 + \beta\_1 x\_1 + \dots + \beta\_k x\_k + u$$

There are $p$ explanatory variables (or covariates, predictors, independent variables), and $x\_{ik}$ is the value of the explanatory variable $x\_k$ of the \textit{i}th case

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

## Estimator

### Solving the LS Problem (1)

To find the $\left(\widehat{\beta}\_0, \widehat{\beta}\_1, \ldots, \widehat{\beta}\_k\right)$ that minimize
$$
L\left(\widehat{\beta}\_0, \widehat{\beta}\_1, \ldots, \widehat{\beta}\_k\right)=\sum\_{i=1}^n\left(y\_i-\widehat{\beta}\_0-\widehat{\beta}\_1 x\_{i 1}-\ldots-\widehat{\beta}\_k x\_{i k}\right)^2
$$

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

### Solving the LS Problem (2)

one can set the derivatives of $L$ with respect to $\widehat{\beta}\_j$ to 0
$$
\frac{\partial L}{\partial \widehat{\beta}\_0} =-2 \sum\_{i=1}^n\left(y\_i-\widehat{\beta}\_0-\widehat{\beta}\_1 x\_{i 1}-\ldots-\widehat{\beta}\_k x\_{i k}\right)$$
$$
\frac{\partial L}{\partial \widehat{\beta}_p} =-2 \sum\_{i=1}^n x\_{i p}\left(y
\_i-\widehat{\beta}\_0-\widehat{\beta}\_1 x\_{i 1}-\ldots-\widehat{\beta}\_k x\_{i k}\right), p=1,2, \ldots, k$$
and then equate them to 0 . This results in a system of $(p+1)$ equations in $(p+1)$ unknowns.

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\textbf{Minimize ceteris bias}
\newline
Better understanding through Vector illustration
\newline
Taking the regression equation with two independent variables as an example
\end{frame}

### Frisch-Waugh-Lowell Theorem

When estimating a model of the form
$$y=\beta\_0 + \beta\_1 x\_1 + \dots + \beta\_k x\_k + u$$
the following estimators of $\beta\_1$ are equivalent:

- OLS estimator obtained by regressing $y$ on $x\_{1},x\_{2},\dots,x\_{k}$

- OLS estimator obtained by regressing $y$ on $\tilde x\_{1}$, where $\tilde x\_{1}$ is the residual from the regression of $x\_{1}$ on $x\_{2},\dots,x\_{k}$

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
### Frisch-Waugh-Lowell Theorem
Taking the regression equation with two independent variables as an example
\newline
 Better understanding through Venn diagram：   
\end{frame}
### "Partial-out" Interpretation

$\hat \beta\_j:$ regression coefficient for $x\_j$, is the mean change in the response $y$ when $x\_j$ is increased by one unit holding all other covariates constant.

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

## Measures of Fit

### The $R^2$

$$R^2=\frac{SST-SSR}{SST}=1-\frac{SSR}{SST}$$

Adding another variable will always increase the $R^2$, even if the explanatory variable we add is not related to $y$.

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

### The Adjusted $R^2$

$$\bar R^2=1-\frac{n-1}{n-k-1}\frac{SSR}{SST}=1-\frac{s\_{\hat u}^2}{s\_y^2}$$

This is a goodness-of-fit measure in multiple regression analysis that penalises additional explanatory variables by using a degrees of freedom adjustment in estimating the error variance.

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

## Gauss-Markov Assumptions

### Unbiasedness

- \textbf{Assumption MLR.1 (linear in parameters)}

    $y=\beta\_0 + \beta\_1 x\_1 + \dots + \beta\_k x\_k + u$

- \textbf{Assumption MLR.2 (random sampling)}

    $\{(x\_{i1},x\_{i2},\dots,x\_{ik},y\_{i}):\ i=1,\dots,n\}$ are i.i.d.
    $y\_i=\beta\_0 + \beta\_1 x\_{i1} + \dots + \beta\_k x\_{ik} + u$

- \textbf{Assumption MLR.3 (no perfect collinearity)}

    $rank(X)=k$

- \textbf{Assumption MLR.4 (zero conditional mean)}

    $E\[u\_i|x\_{i1},x\_{i2},\dots,x\_{ik}\]=0$

- \textbf{Theorem 3.1 (Unbiasedness of OLS)}

    Under \textit{MLR.1-MLR.4}, $E\[\hat \beta\_{j}\]=\beta\_{j},\ j=0,1,\dots, k$

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

### Variance

- \textbf{Assumption MLR.5 (homoskedasticity)}

    $var(u\_i|x\_{i1},x\_{i2},\dots,x\_{ik})=\sigma ^2$

- \textbf{Theorem 3.2 (Sampling variance of OLS)}

    Under \textit{MLR.1-MLR.5},
$$var(\hat \beta\_{j})=\frac{\sigma^2}{SST\_{j}\cdot (1-R\_{j}^2)},\ j=1,\dots, k$$

- \textbf{Theorem 3.3 (Unbiased estimator of the error variance)}

    Under \textit{MLR.1-MLR.5}, 
$$E\[\frac{1}{n-k-1}\sum\_{i=1}^n \hat u\_i^2\]=\sigma^2$$

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%
    
# Omitted Variable Bias

### Model Setup

- \textbf{True Model}
    $$y=\beta\_0+\beta\_1 x\_1+\beta\_2 x\_2+u$$

- \textbf{Full Estimation}
    $$\hat y=\hat \beta\_0+\hat \beta\_1 x\_1+\hat \beta\_2 x\_2$$

- \textbf{Omitted Estimation}
    $$\tilde y=\tilde \beta\_0+\tilde \beta\_1 x\_1$$

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

### Bias and Variance

$$
\tilde \beta\_1 = \beta\_1+\frac{\frac{1}{n}\sum\_{i=1}^n(x\_{i1}-\bar x\_{1})u\_i}{\frac{1}{n}\sum\_{i=1}^n(x\_{i1}-\bar x\_{1})^2}\ \Rightarrow \ 
E\[\tilde \beta\_1\]=\beta\_1 + \beta\_2 \tilde \delta\_1
$$

- When $\beta\_2\ne 0$, $\tilde \beta\_1$ is biased, $\hat \beta\_1$ is unbiased, and $var(\tilde \beta\_1)<var(\hat \beta\_1)$

- When $\beta\_2= 0$, $\tilde \beta\_1$ and $\hat \beta\_1$ are both unbiased, and $var(\tilde \beta\_1)<var(\hat \beta\_1)$

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

# Practical Explanation

### Stata Command

- Syntax

    \texttt{regress(reg) dependent_var independent_var1 ... [if condition]}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

### Output

\begin{figure}[hc]
    \centering
    \includegraphics[width=0.8\textwidth]{pic/reg.png}
\end{figure}

The Stata output has three tables and we will explain them one after the other.

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

### ANOVA Table

This is the table at the top-left of the output in Stata and it is as shown below:

\begin{figure}[hc]
    \centering
    \includegraphics[width=0.6\textwidth]{pic/anova.png}
\end{figure}

- \textbf{SS} is short for “sum of squares” and it is used to represent variation. The variance of the target variable comprises of that of the model (explainable variance) and that of the residuals (unexplainable variance).

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

### ANOVA Table (cont'd)

- \textbf{df} is the degree of freedom associated with a variance. Degree of freedom is the number of independent values that can vary. It is often given by $num-1$.

- \textbf{MS} is the mean of the sum of squares. It is the sum of squares per unit degree of freedom (sum of squares divided by the degree of freedom).

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

### Model Fit Table

This table summarizes the overall fit of the model. It answers the question "how well does the model use the predictors to model the target variable?"

\begin{figure}[hc]
    \centering
    \includegraphics[width=0.4\textwidth]{pic/fit.png}
\end{figure}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

### Model Fit Table (cont'd)

- \textbf{Number of obs} is simply the number of observations used in the regression.

- \textbf{F(3, 333)} is the F-statistics of an \textit{ANOVA} test run on the model. The F-statistics is the ratio of the mean sum of squares of the model to that of the residual.

- \textbf{Prob $>$ F} is the probability of obtaining the estimated F-statistics or greater (the p-value).

- \textbf{R-squared, Adj R-squared}: goodness of fit.

- \textbf{Root MSE} is simply the standard deviation of the residuals (error term).

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

### Parameter Estimation Table

This table shows the parameters estimated by the model and their respective statistical significance.

\begin{figure}[hc]
    \centering
    \includegraphics[width=0.8\textwidth]{pic/coef.png}
\end{figure}

In addition to the estimated coefficients, Stata conducts a hypothesis test using the t-test to find how each estimated coefficient is significantly different from zero.
$$H\_0 : \beta\_j=0\ vs.\ H\_1 : \beta\_j\ne 0\ \text{(two-sided)}$$

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

%%novalidate
\end{markdown}
%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[c]

\renewcommand{\bibfont}{\footnotesize}

\centering
That is all for today. Thank You. 
\begin{figure}[H]
\centering
\includegraphics[width=9.5cm]{Thank-you.jpeg}
\end{figure}
\end{frame}
\end{document}
