\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{mathabx}
\usepackage{mathpazo}
\usepackage{eulervm}
\usepackage{natbib}
\makeatletter
\define@key{beamerframe}{c}[true]{% centered
  \beamer@frametopskip=0pt plus 1fill\relax%
  \beamer@framebottomskip=0pt plus 1fill\relax%
  \beamer@frametopskipautobreak=0pt plus .4\paperheight\relax%
  \beamer@framebottomskipautobreak=0pt plus .6\paperheight\relax%
  \def\beamer@initfirstlineunskip{}%
}
%% Load the markdown package
\usepackage[citations,footnotes,definitionLists,hashEnumerators,smartEllipses,tightLists=false,pipeTables,tableCaptions,hybrid]{markdown}
%%begin novalidate
\markdownSetup{rendererPrototypes={
 link = {\href{#2}{#1}},
 headingOne = {\section{#1}},
 headingTwo = {\subsection{#1}},
 headingThree = {\begin{frame}\frametitle{#1}},
 headingFour = {\begin{block}{#1}},
 horizontalRule = {\end{block}}
}}
%%end novalidate

\usetheme{Dresden}
\usefonttheme{serif}
\usecolortheme{rose}


\title{ECO3121 TUT Week 8: Dummy Variable and Instrumental Variable}
\author{TA Group}
\institute{The Chinese University of Hong Kong, Shenzhen}

\begin{document}

\maketitle

\frame{\tableofcontents}
\begin{markdown}
%%begin novalidate

# Dummy Variable

## Independent Variable

\begin{frame}
Qualitative information: eg. gender, type, region, race ... 
\newline

- Single Variable
- Multiple Categories
- Interaction with Dummy Variables

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%

## Dependent Variable 

### Linear Probability Model

$ P(y = 1 |x) = \beta _0 + \beta _1*x _1 + ... + \beta _k*x _k$

- Disadvantages / Drawbacks:
    1. Predicted probability may >1 or <0, which makes no sense in practice.
    2. Estimated partial effects could only be constant
    3. Must have heteroskedasticity (y is a Bernoulli distribution rather than normal; error term is a function of x)


\end{frame}

%%%%%%%%%%%

### Nonlinear Probability Model
$P(y =1) = G(Z)$ with 
\newline
$Z = \beta _0 + \beta _1*x _1 + ... + \beta _k*x _k$ \\
and $0 \le G(Z) \le 1$

- Probit regression: cdf of standard normal distribution 
$P(y = 1) = \Phi(\beta _0 + \beta _1*x _1 + ... + \beta _k*x _k) $
- Logit regression: cdf of logistic distribution
$P(y = 1) = \frac{e^{\beta _1*x _1 + ... + \beta _n*x _n}} {1+e^{\beta _1*x _1 + ... + \beta _n*x _n}}$

\end{frame}

%%%%%%%%%%%
# Instrumental Variable 

## Motivation
\begin{frame}
Three important threats to internal validity / endogeneity problems / Violation of MLR. 4 : 
\newline

- Omitted Variable bias 
- Simultaneity / Reverse causality
- Measurement error of x (not y)

\end{frame}

## Validity of IV


### Required Conditions

- Relevance: $cov(z,x) \ne 0$
- Exogeneity: $corr(z, u) = 0$ 

\end{frame}

## Two Stage Least Square Regression
### 2SLS

1. isolate the part of X that is uncorrelated with u: $x = \pi _0 + \pi _1*z + v$
\newline
compute the predicted values: $\hat{x} = \hat{\pi} _0 +\hat{\pi} _1*z$
2. regress Y on $\hat{x}$ using OLS: $y = \beta _0 + \beta _1 \hat{x} +u$
\newline
\newline

- $ \hat{\beta} _{1, IV} = \frac{n^{-1} \sum _{i=1}^{n}(Z _i - \bar{Z})(Y _i - \bar{Y})} {n^{-1} \sum _{i=1}^{n}(Z _i - \bar{Z})(X _i - \bar{X})} = \frac{cov(Z,Y)}{cov(Z,X)}$


\end{frame}


%%novalidate
\end{markdown}

\begin{frame}[c]

\renewcommand{\bibfont}{\footnotesize}

\centering
That is all for today. Thank You. 
\begin{figure}[H]
\centering
\includegraphics[width=9.5cm]{Thank-you.jpeg}
\end{figure}

\end{frame}

\end{document}
