\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{mathabx}
\usepackage{mathpazo}
\usepackage{eulervm}
\usepackage{natbib}
\makeatletter
\define@key{beamerframe}{c}[true]{% centered
  \beamer@frametopskip=0pt plus 1fill\relax%
  \beamer@framebottomskip=0pt plus 1fill\relax%
  \beamer@frametopskipautobreak=0pt plus .4\paperheight\relax%
  \beamer@framebottomskipautobreak=0pt plus .6\paperheight\relax%
  \def\beamer@initfirstlineunskip{}%
}
\makeatother

%% Load the markdown package
\usepackage[citations,footnotes,definitionLists,hashEnumerators,smartEllipses,tightLists=false,pipeTables,tableCaptions,hybrid]{markdown}
%%begin novalidate
\markdownSetup{rendererPrototypes={
 link = {\href{#2}{#1}},
 headingOne = {\section{#1}},
 headingTwo = {\subsection{#1}},
 headingThree = {\begin{frame}\frametitle{#1}},
 headingFour = {\begin{block}{#1}},
 horizontalRule = {\end{block}}
}}
%%end novalidate

\usetheme{Dresden}
\usefonttheme{serif}
\usecolortheme{rose}


\title{ECO3121 TUT Week 3: Simple Linear Regression Model}
\author{TA Group}
\institute{The Chinese University of Hong Kong, Shenzhen}

\begin{document}

\maketitle

\frame{\tableofcontents}

\begin{markdown}
%%begin novalidate


# Linear Regression

## Definition

\begin{frame}[c]
- Linear Regression is a statistical technique that uses one or several explanatory variables to predict the outcome of a dependent variable.

\begin{figure}[HTTP]
\centering
\includegraphics[width=9cm]{pic/linear.png}
\end{figure}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%

## Causal Interpretation

### Ceteris paribus effect 

- Holding other factors fixed, how y changes when x changes
- Zero Conditional Mean Independence Assumption
    * $ E[u|x] = 0 $ implies \begin{equation}
        E[y|x] = \beta_ 0 +  \beta_ 1 x \end{equation}
    
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%


%%% # and ## can still be used as sections and subsections if you prefer
# Ordinary Least Square (OLS) Estimate

## Definition 

### as good as possible

\begin{itemize}
    \item $ \min _{\beta _0 , \beta _1}\sum _{i=1} ^{n} (\hat{u} _i ) ^2 $
    \item $  \min _{\beta _0 , \beta _1}\sum _{i=1} ^{n} (y _i -\hat{\beta} _0 - \hat{\beta} _1 x _i) ^2 $
\end{itemize}


\end{frame}

%%%%%%%%%%%

### Lagrangian function 

- F.O.C.
\newline
[\beta _0]   \qquad  $ n^{-1} \sum _{i=1} ^{n} (y _i -\hat{\beta} _0 - \hat{\beta} _1 x _i) = 0  $ 
\newline
[\beta _1]  \qquad   $ n^{-1} \sum _{i=1} ^{n} x _i  (y _i -\hat{\beta} _0 - \hat{\beta} _1 x _i) = 0  $ 
- derive :
\newline
$ \hat{\beta } _1 = \frac{\sum _{i=1} ^{n} (x _i -\bar{x}) (y _i -\bar{y})} {\sum _{i=1} ^{n} (x _i -\bar{x}) ^2} $
\newline
$ \hat{\beta } _0 = \bar{y}- \hat{\beta } _1 \bar{x} $



\end{frame}

%%%%%%%%%%%


### Properties of OLS on any sample of data 

- Fitted / Predicted  values: $  \hat{y} _i = \hat{\beta } _0 + \hat{\beta } _1 x _i $
- Residuals : $ \hat{u} _i = y _i - \hat{y} _i $
- Algebraic properties of OLS regression: 
 $ \sum _{i=1} ^{n} \hat{u} _i  = 0 $
    * $ \sum _{i=1} ^{n} x _i \hat{u} _i  = 0 $
    * $ \bar{y} = \hat{\beta} _0 + \hat{\beta} _1 \bar{x} $
    
\end{frame}

%%%%%%%%%%%

## Standard Assumption

### Unbiasedness of OLS
- \textbf{Assumption SLR.1 (linear in parameters)}
\newline
 $y = \beta _0 + \beta _1 x + u $
- \textbf{Assumption SLR.2 (random sampling)}
\newline
$ \{ (x _i, y _i): i = 1, ...,n \} $
\newline
$ y _i= \beta _0 + \beta _1 x _i + u _i $
- \textbf{Assumption SLR.3 (sample variation in explanatory variable)}
\newline
$  \sum _{i=1} ^{n} (x _i -\bar{x}) ^2 > 0 $
- \textbf{Assumption SLR.4 (zero conditional mean)}
\newline
$ E[u _i | x _i] = 0$

- \textbf{Theorem 2.1 (Unbiasedness of OLS)}
\newline
SLR.1 - SLR.4 : 
\newline
$ E[\hat{\beta} _0 ] = \beta _0 , E[\hat{\beta} _1 ] = \beta _1 $

\end{frame}

%%%%%%%%%%%


### Variance of OLS


- \textbf{Assumption SLR.5 (homoskedasticity / constant variance)}
\newline
$ Var (u _i |x _i ) = \sigma ^2 $

- \textbf{Theorem 2.2 (Sampling Variances of OLS)}
\newline
SLR.1 - SLR.5 : 
\newline
$ Var (\hat{\beta} _1 ) = \frac{\sigma ^2} {\sum _{i=1} ^{n} (x _i -\bar{x}) ^2} = \frac{\sigma ^2} {SST _x} $
\newline
$ Var (\hat{\beta} _0 ) = \frac{\sigma ^2 n^{-1} \sum _{i=1} ^{n} x _i ^2 } {\sum _{i=1} ^{n} (x _i -\bar{x}) ^2} = \frac{\sigma ^2 n^{-1} \sum _{i=1} ^{n} x _i ^2} {SST _x} $

\end{frame}

%%%%%%%%%%%

### Estimate standard error of regression 
\centering $ \hat{ \sigma } ^2 = \frac{1}{n-2} \sum _{i=1} ^{n} \hat{u} _i ^2  $

\begin{itemize}
    \item \textbf{Theorem 2.3 (Unbiased Estimator of \sigma ^2)}
    \newline
    SLR.1 - SLR.5 :
    \newline
     E[\hat{\sigma} ^2] =\sigma ^2 
    \newline
     \hat{\sigma} = \sqrt{\hat{\sigma} ^2} = \sqrt{\frac{SSR}{(n-2)}} 

\end{itemize}  

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%

# Testing

\begin{frame}[c]

- \textbf{Assumption SLR.6 (normality of error terms)}
\newline
$ u _i | x _i \sim N(0, \sigma ^2) $

- \textbf{Theorem (Normal Sampling Distributions)}
\newline
SLR.1 - SLR.6 : 
\newline
$\hat{\beta} _1 = \beta _1 + \sum _{i=1} ^{n} w _i u _i$
\newline
$\hat{\beta}  _j \sim N(\beta _j, var(\hat{\beta} _j ))$

- \textbf{Theorem (t-distribution for the standardized estimators)}
\newline
SLR.1 - SLR.6 : 
\newline
$\frac{\hat{\beta}  _j - \beta  _j}{se(\hat{\beta}  _j)} \sim t _{n-k-1}$
\newline

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[c]

Steps for testing OLS estimator:
\newline
1. define null hypothesis, e.g. $H _0: \beta _j = 0$
\newline
2. calculate t-statistic/ t-ratio: $t _{\hat{\beta}  _j} \equiv \frac{\hat{\beta}  _j - \beta _j}{se(\hat{\beta}  _j)} \sim t _{n-k-1} $
\newline
3. reject $H _0$ if t-statistic is greater than the critical value indexed by the significant level; 
\newline o.w. cannot reject $H _0$

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%

# Units of Measurement and Functional Form

\begin{frame}[c]
\begin{figure}[htbp]
\centering
\includegraphics[width=10cm]{pic/form.png}
\end{figure}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%

# Practical Problems 
\begin{frame}[c]
Let \textit{kids} denote the number of children ever born to a woman, and let \textit{educ} denote years of education for the woman. A simple model relating fertility to years of education is $ kids=\beta _0 + \beta _1 educ+u $, where \textit{u} is the unobserved error.
\begin{itemize}
    \item What kinds of factors are contained in \textit{u}? Are these likely to be correlated with level of education?
    \item Will a simple regression analysis uncover the ceteris paribus effect of education on fertility? Explain.
\end{itemize}


\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[c]
\small The data set BWGHT.RAW contains data on births to women in the United States.Two variables of interest are the dependent variable, infant birth weight in ounces (\textit{bwght}), and an explanatory variable, average number of cigarettes the mother smoked per day during pregnancy (\textit{cigs}). The following simple regression was estimated using data on \textit{n}=1,388 births: 
\newline
 $ \widehat{bwght} = 119.77 - 0.514 cigs $
\begin{itemize}
    \item What is the predicted birth weight when \textit{cigs} = 0? What about when \textit{cigs} =20 (one pack per day)? Comment on the difference.
    \item Does this simple regression necessarily capture a causal relationship between the child's birth weight and the mother's smoking habits? Explain.
    \item To predict a birth weight of 125 ounces, what would \textit{cigs}  have to be? Comment.
    \item The proportion of women in the sample who do not smoke while pregnant is about .85. Does this help reconcile your finding from part(iii)?
\end{itemize}
\end{frame}

%%novalidate
\end{markdown}
%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[c]

\renewcommand{\bibfont}{\footnotesize}

\centering
That is all for today. Thank You. 
\begin{figure}[H]
\centering
\includegraphics[width=9.5cm]{Thank-you.jpeg}
\end{figure}

\end{frame}
\end{document}