\documentclass{beamer}
\usepackage[utf8]{inputenc}

\usepackage{amsmath}
\usepackage{mathabx}
\usepackage{mathpazo}
\usepackage{eulervm}
\usepackage{natbib}
\usepackage{graphicx}
\makeatletter
\define@key{beamerframe}{c}[true]{% centered
  \beamer@frametopskip=0pt plus 1fill\relax%
  \beamer@framebottomskip=0pt plus 1fill\relax%
  \beamer@frametopskipautobreak=0pt plus .4\paperheight\relax%
  \beamer@framebottomskipautobreak=0pt plus .6\paperheight\relax%
  \def\beamer@initfirstlineunskip{}%
}
\makeatother

%% Load the markdown package
\usepackage[citations,footnotes,definitionLists,hashEnumerators,smartEllipses,tightLists=false,pipeTables,tableCaptions,hybrid]{markdown}
%%begin novalidate
\markdownSetup{rendererPrototypes={
 link = {\href{#2}{#1}},
 headingOne = {\section{#1}},
 headingTwo = {\subsection{#1}},
 headingThree = {\begin{frame}\frametitle{#1}},
 headingFour = {\begin{block}{#1}},
 horizontalRule = {\end{block}}
}}
%%end novalidate

\newcommand{\myhash}{\raisebox{\depth}{\#}}
\usetheme{Dresden}
\usefonttheme{serif}
\usecolortheme{rose}


\title{ECO 3121 TUT Week 9\\ \textit{Merge} and \textit{ivreg} in STATA}
\author{TA Group}
\institute{The Chinese University of Hong Kong, Shenzhen}

\begin{document}

\maketitle

\frame{\tableofcontents}

\begin{markdown}
%%begin novalidate

# Merge Dataset

## One-to-one merge

### One-to-one Example

We want to merge following two dataset according the key variable \textit{household id}.

\begin{figure}[htbp]
\centering
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=5.6cm]{pic/ex1.png}
\caption{Illustration of dataset 1}
\end{minipage}
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=3cm]{pic/ex2.png}
\caption{Illustration of dataset 2}
\end{minipage}
\end{figure}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

### \textit{merge 1:1}

Merge joins corresponding observations from the dataset currently in memory (called the master dataset) with those from \textit{filename.dta} (called the using dataset), matching on one or more key variables.

- Syntax

    \texttt{merge 1:1 varlist using filename [, options]}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

## Many-to-one merge

### Many-to-one Example

We want to merge following two dataset according the key variable \textit{country}.

\begin{figure}[htbp]
\centering
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=5.5cm]{pic/ex1.png}
\caption{Illustration of dataset 1}
\end{minipage}
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=3.8cm]{pic/ex3.png}
\caption{Illustration of dataset 3}
\end{minipage}
\end{figure}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

### \textit{merge 1:m (m:1)}

If the dataset with the "many" observations is the current dataset in memory, then

- Syntax

    \texttt{merge m:1 varlist using filename [, options]}
    
\vspace{1cm}

If the dataset with the "unique" observations is the current dataset in memory, then

- Syntax

    \texttt{merge 1:m varlist using filename [, options]}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

### Attention!

- Merging two datasets require that both have at least one variable in common (either string or numeric). If string, make sure the categories have the same spelling (i.e. household id, country names, etc.).

- The common variables must have the same name.

- Explore each dataset separately before merging and make sure to use all possible common variables.

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

# Instrumental Variable Regression

### \textit{ivregress}

If we have only one endogenous variable and one IV, we can use

- Syntax

    \texttt{ivregress y x1 (x2 = z)}

where x2 is endogenous variable and z is the IV.

\vspace{1cm}

If there are multiple endogenous and instrumental variables, the syntax should be

- Syntax 

    \texttt{ivregress y x1 (x2 x3 = z1 z2)}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

### Example

We have state data from the 1980 census on the median dollar value of owner-occupied housing (\textit{hsngval}) and the median monthly gross rent (\textit{rent}). We want to model rent as a function of \textit{hsngval} and the percentage of the population living in urban areas (\textit{pcturban}):

$$rent\_i=\beta\_0+\beta\_1 hsngval\_i + \beta\_2 pcturban\_i+u\_i$$

where $i$ indexes states and $u\_i$ is an error term.

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

### Example (cont'd)

Because random shocks that affect rental rates in a state probably also affect housing values, we treat \textit{hsngval} as endogenous. And we assume that \textit{pcturban} is exogenous.

\vspace{1cm}

In the dataset, we have a variable for family income (\textit{faminc}) and for region of the country (\textit{region}) that we believe are correlated with \textit{hsngval} but not the error term. Together, \textit{pcturban}, \textit{faminc}, and factor variables \textit{i.region} constitute our set of instruments.

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

### 2SLS (Manually and using \textit{ivregress})

See code and output in Stata for details.

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

%%novalidate
\end{markdown}
%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[c]

\renewcommand{\bibfont}{\footnotesize}

\centering
That is all for today. Thank You. 
\begin{figure}[H]
\centering
\includegraphics[width=9.5cm]{Thank-you.jpeg}
\end{figure}
\end{frame}
\end{document}
