\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{mathabx}
\usepackage{mathpazo}
\usepackage{eulervm}
\usepackage{natbib}
\usepackage{tabularray}
\usepackage{booktabs}
\usepackage{tabu}

%% Load the markdown package
\usepackage[citations,footnotes,definitionLists,hashEnumerators,smartEllipses,tightLists=false,pipeTables,tableCaptions,hybrid]{markdown}
%%begin novalidate
\markdownSetup{rendererPrototypes={
 link = {\href{#2}{#1}},
 headingOne = {\section{#1}},
 headingTwo = {\subsection{#1}},
 headingThree = {\begin{frame}\frametitle{#1}},
 headingFour = {\begin{block}{#1}},
 horizontalRule = {\end{block}}
}}
%%end novalidate

\usetheme{Dresden}
\usefonttheme{serif}
\usecolortheme{rose}


\title{ECO3121 TUT Week 12: Panel Data I}
\author{TA Group}
\institute{The Chinese University of Hong Kong, Shenzhen}


\begin{document}
\maketitle

\begin{frame}
\frametitle{Introduction to Panel Data Analysis}

\begin{itemize}
\item Panel data: Dataset containing observations on multiple entities (individuals, firms, countries) over multiple time periods
\item Advantages of panel data:
\begin{itemize}
\item Control for unobserved heterogeneity across entities
\item Study dynamics of individual behavior over time
\item Increase sample size and precision of estimates
\end{itemize}
\item Key assumption: Strict exogeneity of regressors conditional on unobserved effect
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Pooled OLS Regression}

\begin{itemize}
\item Simplest approach: Ignore panel structure and estimate a single regression on the pooled data
\begin{equation*}
y_{it} = \beta_0 + \beta_1 x_{it} + u_{it}
\end{equation*}
\item Assumes no unobserved differences across entities (i.e., $u_{it}$ is i.i.d.)
\item Pooled OLS is biased and inconsistent if unobserved effect is correlated with regressors
\item Example: Estimating the effect of education on wages
\begin{align*}
\text{log(wage)}_{it} &= \beta_0 + \beta_1 \text{educ}_{it} + u_{it} \
\hat{\beta}_1 &= 0.10 \quad (0.02) \quad 
\end{align*}
biased upward due to unobserved ability
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Fixed Effects Model}

\begin{itemize}
\item Allows for arbitrary correlation between unobserved effect $c_i$ and regressors $x_{it}$
\begin{equation*}
y_{it} = \beta_0 + \beta_1 x_{it} + c_i + u_{it}
\end{equation*}
\item Eliminate $c_i$ by time-demeaning the data:
\begin{align*}
\ddot{y}_{it} &= y_{it} - \bar{y}_i = \beta_1 (x_{it} - \bar{x}_i) + (u_{it} - \bar{u}_i) \
&= \beta_1 \ddot{x}_{it} + \ddot{u}_{it}
\end{align*}
\item Fixed effects (within) estimator: OLS on time-demeaned data
\item Identification comes from within-entity variation over time
\item Example: Fixed effects estimate of returns to education

\begin{align*}
\text{log(wage)}_{it} &= \beta_0 + \beta_1 \text{educ}_{it} + c_i + u_{it} \
\hat{\beta}_1 &= 0.06 \quad (0.01) \quad
\end{align*}
unbiased, controlling for unobserved ability
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Random Effects Model}

\begin{itemize}
\item Assumes unobserved effect $c_i$ is uncorrelated with regressors $x_{it}$
\item Quasi-demean the data to remove serial correlation in errors:
\begin{align*}
y_{it} - \theta \bar{y}_i &= \beta_0 (1-\theta) + \beta_1 (x_{it} - \theta \bar{x}_i) + v_{it} \
\text{where } \theta \\
&= 1 - \sqrt{\frac{\sigma_u^2}{\sigma_u^2 + T \sigma_c^2}}
\end{align*}
\item Random effects estimator: OLS on quasi-demeaned data
\end{itemize}
\end{frame}

\begin{frame}
    \begin{itemize}
\item More efficient than fixed effects if assumption holds, but potentially inconsistent
\item Hausman test compares FE and RE estimates to test for correlation between $c_i$ and $x_{it}$
\item Example: Random effects estimate of returns to education
\begin{align*}
\text{log(wage)}_{it} &= \beta_0 + \beta_1 \text{educ}_{it} + c_i + u_{it} \
\hat{\beta}_1 &= 0.08 \quad (0.02) \quad 
\end{align*}
more efficient than FE, but assumes no correlation
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Application: Difference-in-Differences}

\begin{itemize}
\item DiD compares the change in outcomes for a treatment and control group before and after a policy change
\item Parallel trends assumption: In the absence of treatment, both groups would have experienced the same change in outcomes
\item Panel data DiD regression:
\begin{equation*}
y_{it} = \beta_0 + \beta_1 \text{Post}_t + \beta_2 \text{Treat}_i + \beta_3 (\text{Post}_t \times \text{Treat}_i) + c_i + u_{it}
\end{equation*}
\item $\beta_3$ captures the causal effect of the policy on the treated group
\end{itemize}
\end{frame}

\begin{frame}
\begin{itemize}
\item Example: Effect of minimum wage increase on employment in New Jersey (Card and Krueger, 1994)
\begin{align*}
\text{Employment}_{it} &= \beta_0 + \beta_1 \text{Post}_t + \beta_2 \text{NJ}_i + \beta_3 (\text{Post}_t \times \text{NJ}i) + c_i 
\\ + u_{it} \
\hat{\beta}_3 &= 2.76 \quad (1.35) \quad 
\end{align*}
positive effect of minimum wage on employment
\end{itemize}

\end{frame}

\end{document}