\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[U+FF1A]{inputenc}
\usepackage{mathabx}
\usepackage{mathpazo}
\usepackage{eulervm}
\usepackage{natbib}
\usepackage{graphicx}
\makeatletter
\define@key{beamerframe}{c}[true]{% centered
  \beamer@frametopskip=0pt plus 1fill\relax%
  \beamer@framebottomskip=0pt plus 1fill\relax%
  \beamer@frametopskipautobreak=0pt plus .4\paperheight\relax%
  \beamer@framebottomskipautobreak=0pt plus .6\paperheight\relax%
  \def\beamer@initfirstlineunskip{}%
}
\makeatother

%% Load the markdown package
\usepackage[citations,footnotes,definitionLists,hashEnumerators,smartEllipses,tightLists=false,pipeTables,tableCaptions,hybrid]{markdown}
%%begin novalidate
\markdownSetup{rendererPrototypes={
 link = {\href{#2}{#1}},
 headingOne = {\section{#1}},
 headingTwo = {\subsection{#1}},
 headingThree = {\begin{frame}\frametitle{#1}},
 headingFour = {\begin{block}{#1}},
 horizontalRule = {\end{block}}
}}
%%end novalidate

\usetheme{Dresden}
\usefonttheme{serif}
\usecolortheme{rose}


\title{ECO 3121 TUT Week 1}
\author{TA Group}
\institute{The Chinese University of Hong Kong, Shenzhen}

\begin{document}

\maketitle

\frame{\tableofcontents}

\begin{markdown}
%%begin novalidate

# Basic information

%%%%%%%%%%%%%%%%%%%%%%
### Contact

- Contact email:
    - Wei LIN (Prof.):linwei@ cuhk.du.cn
    - Xinghao YU (TA): yuxinghao@ link.cuhk.edu.cn
    - Grader: TBD
    - Wenjun YE (USTF): wenjunye@ link.cuhk.edu.cn
    - Yifei ZHAO (USTF): yifeizhao@ link.cuhk.edu.cn
- Office Hour:
    - Wei LIN (Prof.): Wed. 2pm-4pm Zhiren 508
    - Xinghao YU (TA): Fri. 10am-11am Zhiren 321
    - Wenjun YE (USTF): Fri. 8pm-9pm  Start-up Zone Library 103
    - Yifei ZHAO (USTF): Wen. 1:30pm-2:30pm  Start-up Zone Library 103
    
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

### Tutorial
- T01: Tue. 6:00pm-6:50pm Teaching C Bldg 103 (Xinghao YU)
- T02: Tue. 7:00pm-7:50pm Teaching C Bldg 103 (Xinghao YU)
- T03: Tue. 8:00pm-8:50pm Teaching C Bldg 103 (Yifei ZHAO)
- T04: Wen. 8:00pm-8:50pm Teaching C Bldg 103 (Wenjun YE)

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

# Introduction to Stata

\begin{frame}[c]
Stata is a powerful statistical software that enables users to analyze, manage,
and produce graphical visualizations of data. It is primarily used by researchers in the fields of economics, biomedicine, and political science to examine data patterns. It has both a command line and graphical user interface making the use of the software more intuitive.

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%

###Advantages of Stata

- Publication-quality graphics
\newline
\newline
\textit{command line (code):} \textbf{graph twoway scatter y x}

\begin{figure}[htbp]
\centering
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=4cm]{pic/Figure1.png}
\caption{Stata 18}
\end{minipage}
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=4cm]{pic/Figure2.png}
\caption{Stata 16}
\end{minipage}
\end{figure}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%

###Advantages of Stata
- Publication-quality graphics

\begin{figure}[htbp]
\centering
\includegraphics[width=9cm]{pic/Figure4.png}
\end{figure}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

###Advantages of Stata

- Accuracy and reliability:
Stata is extensively and continually tested. Stata's tests produce approximately 4 million lines of output. Each of those lines is compared against known-to-be-accurate results across editions of Stata and every operating system Stata supports to ensure accuracy and reproducibility.

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

###Advantages of Stata
- Broad suite of statistical features

\begin{figure}[htbp]
\centering
\includegraphics[width=9cm]{pic/Figure3.png}
\end{figure}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%
## Interface

\begin{frame}[c]
\begin{figure}[htbp]
\centering
\includegraphics[width=10cm]{pic/Figure5.png}
\end{figure}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%
## Code

\begin{frame}[c]

- Create a log to capture history of work program：
\newline
\textit{command line (code):} 
\newline
\textbf{log using 3121\underline{\hspace{0.5em}}tut1.log, replace}
\newline 
...
\newline
\textbf{log close}

\begin{figure}[H]
\centering
\includegraphics[width=10cm]{pic/log.png}
\end{figure}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[c]

- "Help" command 
\newline
for example:  \textbf{help reg}
\begin{figure}[H]
\centering
\includegraphics[width=10cm]{pic/help.png}
\end{figure}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[c]

- Stata has three major ways to import data
    * Copy and paste
    * Import csv or excel file
    * Use dta file


\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[c]
Copy and paste: only apply to small sample size
\newline
\newline
1. Click data Editor
\newline
2. Open the dataset you want to import
\newline
3. Copy them all and paste them in the data editor
\newline
4. You will see a notification ‘Do you want to treat the first row as variable names or data?’
\newline
5. If you have already set variable names in the first row, choose variable names. Otherwise, choose data
\newline
6. You can see your data in the data editor. If you want, you can also label your variables

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[c]
Import csv or excel file
\newline
\newline
1. Click: “File”-“Import"-“Excel spreadsheet”
\newline
2. Click ‘Browse’ to choose the data file you want to import.
\newline
3. You can see your data in the data editor. If you want, you can also label your variables
\newline
\newline
\newline
\textit{command line (code):} 
\newline
\textbf{import excel "auto.xlsx", sheet("Sheet1") firstrow clear}
\newline 
\textbf{insheet using auto.xlsx", clear} 

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[c]
Use dta file
\newline
\newline

- Directly double click the dta file to open it in Stata
\newline

- Import it by using command 
\newline
\newline
\newline
\textit{command line (code):} 
\newline
\textbf{use auto.dta, clear }
\newline
\newline
Note: the coding is sensitive to capital letters in STATA (be careful about your file name)
\newline
Note: there is no ‘undo’ icon in STATA, if you want to delete your data you have just imported, you have to use coding to delete them all.
\newline
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[c]

- Delete the data you have just imported
\newline
\textit{command line (code):} 
\newline
\textbf{clear}

\end{frame}

%%novalidate
\end{markdown}
%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[c]

\renewcommand{\bibfont}{\footnotesize}

\centering
That is all for today. Thank You. 
\begin{figure}[H]
\centering
\includegraphics[width=9.5cm]{Thank-you.jpeg}
\end{figure}
\end{frame}
\end{document}
