\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{mathabx}
\usepackage{mathpazo}
\usepackage{eulervm}
\usepackage{natbib}
\makeatletter
\define@key{beamerframe}{c}[true]{% centered
  \beamer@frametopskip=0pt plus 1fill\relax%
  \beamer@framebottomskip=0pt plus 1fill\relax%
  \beamer@frametopskipautobreak=0pt plus .4\paperheight\relax%
  \beamer@framebottomskipautobreak=0pt plus .6\paperheight\relax%
  \def\beamer@initfirstlineunskip{}%
}
%% Load the markdown package
\usepackage[citations,footnotes,definitionLists,hashEnumerators,smartEllipses,tightLists=false,pipeTables,tableCaptions,hybrid]{markdown}
%%begin novalidate
\markdownSetup{rendererPrototypes={
 link = {\href{#2}{#1}},
 headingOne = {\section{#1}},
 headingTwo = {\subsection{#1}},
 headingThree = {\begin{frame}\frametitle{#1}},
 headingFour = {\begin{block}{#1}},
 horizontalRule = {\end{block}}
}}
%%end novalidate

\usetheme{Dresden}
\usefonttheme{serif}
\usecolortheme{rose}


\title{ECO3121 TUT Week 6: Review of Statistics}
\author{TA Group}
\institute{The Chinese University of Hong Kong, Shenzhen}

\begin{document}

\maketitle

\frame{\tableofcontents}

\begin{markdown}
%%begin novalidate

# Hypothesis Testing

### Hypothesis

- Compare the mean of sample data to a known value: make a statement about how the population mean/unknown parameter ($\mu$) is related to a specified value ($M$).
- null hypothesis($H _0$) vs. alternative hypothesis ($H _1$ / $H _a$)

| statement | null | alternative | numbers of tails |
|:----------:|:-----:|:---------|:------:| 
|  different from   |  $\mu = M $|  $\mu \ne  M $   |   2   | 
|  larger than |  $\mu = M $| $\mu > M $ |  1   | 
|  smaller than  |    $\mu = M $ |   $\mu < M $  |    1   | 

  : Construction of null and alternative hypothesis
    \begin{itemize}
    \item the equality sign (=) always shows in null hypothesis. 
    \item the meaning of statement is closer to alternative hypothesis.
    \end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%

### Significance level

- A pre-specified probability of incorrectly rejecting the null, when the null is true.

- Suppose a two-tail test ($H _0 : \mu = 1.8$) with 5\% significance level: 
\begin{figure}[htbp]
\centering
\includegraphics[width=9cm]{pic/two-side.jpg}
\end{figure}

\end{frame}

%%%%

### Testing steps against a single parameter (T-test)

- make a null hypothesis and an alternative hypothesis
- use the significance level to find a critical value, c, from given t-table (you should remember some commonly used value)
- calculate the t-statistics (t-stat): $t _{\hat{\beta}  _j} \equiv \frac{\hat{\beta}  _j - \beta _j}{se(\hat{\beta}  _j)} \sim t _{n-k-1} $
- reject the null hypothesis in favour of the alternative hypothesis if the estimated coefficient is larger than the critical value: $ |t _{\hat{\beta}  _j}| > c$; o.w., cannot reject the null hypothesis 

\end{frame}

%%%%

\begin{frame}
\begin{figure}[htbp]
\centering
\includegraphics[width=7.8cm]{pic/t-table.png}
\end{figure}
\end{frame}


%%%%%%%%%%%

### P-value

- the probability of observing a sample mean at least as extreme as the one selected for the hypothesis test, assuming the null hypothesis is true with equality\\
$P(|t|>|t-stat||H _0) = P(|N(0,1)|>|\frac{\hat{\beta}  _j - \beta _j}{se(\hat{\beta}  _j)}|)$
- the t test is equivalent to rejecting the null if the p-value is smaller than the significance level.

\end{frame}

%%%%%%%%%%%

# Confidence Interval 

### Definition
- an interval estimated around a sample mean that provides with a range within which the true population mean is expected to lie
- construct 95\% confidence interval by inverting the two-sided t test: \\
$[\hat{\beta}  _j - 1.96*se(\hat{\beta}  _j),\hat{\beta}  _j + 1.96*se(\hat{\beta}  _j)]$

- the 5\% two-sided test for $H _0$ is equivalent to checking whether the interval contains M

\end{frame}

%%%%%%%%%%%

# F-test

### Testing multiple exclusion restriction

- Unrestricted(Full) regression: \\
$y= \beta _0 + \beta _1*x _1 + \beta _2 * x _2+ \beta _3 * x _3 + u$
- Restricted regression with $H _0$: \\
$H _0: \beta _1 = 1, \beta _2 = 0$ \\
$y= \beta _0 + x _1 + \beta _3 * x _3 + u$

- F-test: $F = \frac{(SSR _r - SSR _{ur})/q}{SSR _{ur}/(n-k-1)} = \frac{(R _{ur}^{2}  - R _{r}^{2})/q}{(1- R _{ur}^{2})/(n-k-1)} $

\end{frame}


%%novalidate
\end{markdown}
%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[c]

\renewcommand{\bibfont}{\footnotesize}

\centering
That is all for today. Thank You. 
\begin{figure}[H]
\centering
\includegraphics[width=9.5cm]{Thank-you.jpeg}
\end{figure}

\end{frame}


\end{document}
