\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{mathabx}
\usepackage{mathpazo}
\usepackage{eulervm}
\usepackage{natbib}
\makeatletter
\define@key{beamerframe}{c}[true]{% centered
  \beamer@frametopskip=0pt plus 1fill\relax%
  \beamer@framebottomskip=0pt plus 1fill\relax%
  \beamer@frametopskipautobreak=0pt plus .4\paperheight\relax%
  \beamer@framebottomskipautobreak=0pt plus .6\paperheight\relax%
  \def\beamer@initfirstlineunskip{}%
}
%% Load the markdown package
\usepackage[citations,footnotes,definitionLists,hashEnumerators,smartEllipses,tightLists=false,pipeTables,tableCaptions,hybrid]{markdown}
%%begin novalidate
\markdownSetup{rendererPrototypes={
 link = {\href{#2}{#1}},
 headingOne = {\section{#1}},
 headingTwo = {\subsection{#1}},
 headingThree = {\begin{frame}\frametitle{#1}},
 headingFour = {\begin{block}{#1}},
 horizontalRule = {\end{block}}
}}
%%end novalidate

\usetheme{Dresden}
\usefonttheme{serif}
\usecolortheme{rose}



\title{ECO3121 TUT Week 13: Review}
\author{TA Group}
\institute{The Chinese University of Hong Kong, Shenzhen}


\begin{document}

\maketitle

\frame{\tableofcontents}

\begin{markdown}
%%begin novalidate
%%%%%%%%%%%

# Graphical Illustration for whole concepts
### Graph

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{mind map.png}
\end{figure}

\end{frame}


%%%%%%%%%%%
# Assumptions

### Standard Assumptions

- \textbf{Assumption MLR.1 (linear in parameters)}

    $y=\beta\_0 + \beta\_1 x\_1 + \dots + \beta\_k x\_k + u$

- \textbf{Assumption MLR.2 (random sampling)}

    $\{(x\_{i1},x\_{i2},\dots,x\_{ik},y\_{i}):\ i=1,\dots,n\}$ are i.i.d.
    $y\_i=\beta\_0 + \beta\_1 x\_{i1} + \dots + \beta\_k x\_{ik} + u$

- \textbf{Assumption MLR.3 (no perfect collinearity)}

    $rank(X)=k$

- \textbf{Assumption MLR.4 (zero conditional mean)}

    $E\[u\_i|x\_{i1},x\_{i2},\dots,x\_{ik}\]=0$

- \textbf{Theorem 3.1 (Unbiasedness of OLS)}

    Under \textit{MLR.1-MLR.4}, $E\[\hat \beta\_{j}\]=\beta\_{j},\ j=0,1,\dots, k$

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%

### Standard Assumptions

- \textbf{Assumption MLR.5 (homoskedasticity)}

    $var(u\_i|x\_{i1},x\_{i2},\dots,x\_{ik})=\sigma ^2$

- \textbf{Theorem 3.2 (Sampling variance of OLS)}

    Under \textit{MLR.1-MLR.5},
$$var(\hat \beta\_{j})=\frac{\sigma^2}{SST\_{j}\cdot (1-R\_{j}^2)},\ j=1,\dots, k$$

- \textbf{Theorem 3.3 (Unbiased estimator of the error variance)}

    Under \textit{MLR.1-MLR.5}, 
$$E\[\frac{1}{n-k-1}\sum\_{i=1}^n \hat u\_i^2\]=\sigma^2$$

- What are the those assumptions when applied to SLR?

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%

# Inference

### Statistical inference

- What is Probability density function of(continued)$ f(x) $.

\begin{equation}
\operatorname{Prob}\left(x<\alpha_{1}\right) & =A \nonumber
\end{equation}
\begin{equation}
\operatorname{Prob}\left(\alpha_{1}<x<\alpha_{2}\right) & =B+C \nonumber
\end{equation}
\begin{equation}
\operatorname{Prob}\left(x>\alpha_{2}\right) & =D \nonumber
\end{equation}

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{probability density function.jpg}
    
    
\end{figure}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%
### Statistical inference

- Different distribution.
- $\chi^{2}$ distribution:$Z_{1}, \ldots, Z_{n}$,  each Z is {\color{red}independent} and is the standard normal distribution, then $X= \sum Z_{i}^{2}$ are with degree of freedom $n$, called $\chi^{2}$ distribution.
- $t$ distribution: Z is standard normal distribution, X is $\chi^{2}$ distribution with degree of freedom $n$. If Z is {\color{red}independent} of X, then $T=\frac{Z}{\sqrt{\frac{X}{n}}}$ is  $t$ distribution with degree of freedom $n$.
- $F$ distribution: $X_ {1} \sim \chi\_{k_ {1}}^{2}, X_ {2} \sim \chi\_{k_ {2}}^{2}$. If $X\_1$ is {\color{red}independent} of $X\_2$, then $F=\frac{\frac{x_ {1}}{k_ {1}}}{\frac{x_ {2}}{k_ {2}}}$ is  $F$ distribution with degree of freedom $\left(k_{1}, k_{2}\right)$.

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%


- Assumption MLR.6.
- The population error u is independent of the explanatory variables and is normally distributed with zero mean and variances.
- if Classical linear model (CLM) assumptions(1-6) are ture, we have conclusion below:
- $\hat{\beta}_ {j} \sim \operatorname{Normal}\left(\beta_ {j}, \operatorname{Var}\left(\hat{\beta}_ {j}\right)\right), j=0,1,2, \ldots, k$

- for $\hat{\beta}_ {j}, j=1,2, \ldots, k$,  $\hat{\beta}_ {j}=\frac{\sum\hat{r}_ {i j} y_ {i}}{\sum\hat{r}_ {i j}^{2}}$

- for $\hat{\beta}_ {0}$,  $\hat{\beta}_ {0}=\bar{Y}-\hat{\beta}_ {1} * \bar{x}_ {1}-\ldots-\hat{\beta}_ {k} * \bar{x}_ {k}$
- $\frac{\hat{\beta}_ {j}-\beta_ {j}}{\operatorname{sd}\left(\hat{\beta}_ {j}\right)} \sim \operatorname{Normal}(0,1), j=0,1,2, \ldots, k$


\end{frame}

%%%%%%%%%%%

# Not satisfy assumptions

### Graphical Illustration for Asymptotic Theory

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{consistency.jpg}
\end{figure}

\end{frame}


%%%%%%%%%%%
### OLS Asymptotic Distribution

In the case of MRL.1 thourgh MLR.5, we have the following conclusions:

- $\sqrt{n}\left(\hat{\beta}_ {j}-\beta_ {j}\right)$ is a normal distribution and asymptotically tends to have an expectation of 0 , the variance is $\frac{\sigma^{2}}{\alpha_ {j}^{2}}$, where $\alpha_ {j}^{2}=plim \left(\frac{1}{n} \sum_ {i=1}^{n} \hat{r}_ {i j}^{2}\right)$.

- $\hat{\sigma}^{2}=\frac{1}{n-k-1} \sum_ {i=1}^{n} \hat{u}_{i}^{2}$ is consistent with $\sigma^{2}$.

\end{frame}
%%%%%%%%%%%

### OLS Asymptotic Distribution (Cont'd)

- $\frac{\hat{\beta}_ {j}-\beta_ {j}}{{se}\left(\hat{\beta}_ {j}\right)}$ approaching to standard normal distribution.

- $\frac{\hat{\beta}_ {j}-\beta_ {j}}{\hat{se}\left(\hat{\beta}_ {j}\right)}$ asymptotically approach $t _{n-k-1}$. When having fairly large sample, $t$ have enough degree of freedom, $t$ is very close to the standard normal distribution.

\end{frame}
%%%%%%%%%%%

### Efficiency

If MRL.1-5 are true, and when $n \rightarrow \infty$, OLS has the smallest variance, that is $A {var}\left(\sqrt{n}\left(\hat{\beta}_ {j}-\beta_ {j}\right)\right) \leq A{var}\left(\sqrt{n}\left(\tilde{\beta}_ {j}-\beta_ {j}\right)\right)$

\vspace{1cm}
In the case of large samples, $\mathrm{t}$ test and $\mathrm{F}$ test are also valid.
\end{frame}
%%%%%%%%%%%
### Consequences of Heteroskadasticity for OLS(Assumption 5)

- OLS still unbiased and consistent 
- Interpretation of R-squared is not changed 
\newline

- Concern: 
    - invalidates variance formulas for OLS estimators
    - the usual F-tests and t-tests are not valid
    - OLS is no longer BLUE
    - not asymptotically efficient in the class of estimators (estimator not with smallest asymptotic variances)

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%
%%% # and ## can still be used as sections and subsections if you prefer

### Hypothesis for Heteroskedasticity
$H _0: Var(u|x _1, x _2, x _3, ..., x _k) = Var(u|x) = \sigma ^2$ \\
[Homoskedasticity]
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%
%%% ### starts a frame + frametitle
### Breusch-Pagan test

%%% bulleted lists as usual 

- $H _0: \delta _1 = \delta _2 = ... = \delta _k =0$
    * where $\hat{u} ^2 = \delta _0+ \delta _1x _1 +\delta _2x _2 +...+\delta _kx _k +\mu$
    * Use F-test
- Steps in computing the BP test
    * Estimate by OLS: $y = \beta _0 + \beta _1x _1 +\beta _2x _2 +...+ \beta _kx _k + u $ 
    \newline
    and predict the OLS residuals, $\hat{u} _i$
    * Regress $\hat{u} _i ^2$ on all explanatory variables and compute the usual F-test for joint significance
    * If p-value is sufficiently small, reject the null of homo. and conclude Ass. MLR.5 fails.   


%%% Due to the complicatedness of beamer frames, \end{frame} MUST appear in the source code itself and cannot be "hidden" in another command

\end{frame}

%%%%%%%%%%%

### White test (Assume three explanatory variables)

- $H _0: \delta _1 = \delta _2 = ... = \delta _9 =0$
    * where $\hat{u} ^2 = \delta _0+ \delta _1x _1 +\delta _2x _2 +\delta _3x _3 + \delta _4{x _1}^2+\delta _5{x _2}^2 + \delta _6{x _3}^2 + \delta _7x _1x _2 + \delta _8x _2x _3 + \delta _9x _1x _3 +\mu$
    * Use F-test
- Alternatively, $\delta _1 = \delta _2 = 0$
    * where $\hat{u} ^2 = \delta _0+ \delta _1\hat{y} +\delta _2\hat{y}^2 +\mu$
    * Use F-test

\end{frame}

%%%%%%%%%%%

### Weighted Least Squares Estimation

- The response to a finding of heteroskedasticity was to specify its form and use a weighted least squares method

- If we have correctly specified the form of the variance (as a function of explanatory variables), then weighted least squares (WLS) is more efficient than OLS.

\end{frame}

%%%%%%%%%%%
### Feasible GLS

- If the heteroskedasticity is unknown up to a multiplicative form, it is difficult to find the function $h(x _i)$.

- We can use an estimate of each $h _i$ in the GLS transformation, which we called the feasible GLS estimator.

- FGLS $=$ (WLS using estimated weights); GLS $=$ (WLS using observed weights);

\end{frame}
%%%%%%%%%%%

### IV (Assumption 4)

- The instrumental variables (IV) method is used to address endogeneity problems.An instrumental variable $Z$ must satisfy two conditions:

- 1. Exogeneity: $Z$ is uncorrelated with the error term $\varepsilon$, i.e., $\text{Cov}(Z, \varepsilon) = 0$.

- 2. Relevance: $Z$ is partially correlated with the endogenous explanatory variable $x$, i.e., $\text{Cov}(Z, x) \neq 0$.    

\end{frame}

%%%%%%%%%%%
### Dummy Variable Trap

 When using dummy variables, one category/group must be omitted as the base category to avoid the dummy variable trap (perfect collinearity). For example, if $D=1$ for females and $D=0$ for males, the base category could be males.   
 
\end{frame}

%%%%%%%%%%%
# Panel data
### FEM AND REM

- FEM: If $cov(X\_{it}, \alpha\_i) \ne 0$, putting $\alpha\_i$ in the error term will be problematic. (Within Estimation)
- REM: If $cov(X\_{it}, \alpha\_i) = 0$, then $\alpha\_i$ is like any other unobserved factor that is not systematically related to $Y$ in the error term.(Serial Correlated Estimation)
- Hausman Test

\end{frame}

%%%%%%%%%%%
### DID Estimate

- Average effect of the treatment of the treated (ATT) $= E[Y _{1i}(1) - Y _{0i}(1) \mid D =1]$ 
    * Problem: $Y _{0i}(1) $ is unobservable

\begin{figure}[H]
\centering
\includegraphics[width=11cm]{outcome.png}
\end{figure}

\end{frame}

%%%%%%%%%%%

### Parallel Trend Assumption 

- Assume: $E[Y _{0i}(1) - Y _{0i}(0) \mid D = 1] = E[Y _{0i}(1) -Y _{0i}(0)  \mid D = 0]$ \\
which requires the trend in the outcome variable for both treatment and control groups during the pre-treatment period are the same

- Use: 
\newline
$ {E[Y_{1i}(1) \mid D = 1] - E[Y_{0i}(1) \mid D = 0]} - {E[Y_{0i}(0) \mid D = 1]  -E[Y_{0i}(0) \mid D = 0] } $ \\ \newline
to estimate treatment effect (ATT)

\end{frame}

%%%%%%%%%%%

### Graphic Representation

\begin{figure}[H]
\centering
\includegraphics[width=8cm]{DID.jpg}
\end{figure}

\end{frame}

%%%%%%%%%%%

### DID Regression

 $ Y _{it} = \beta _0 + \beta _1I(Treat _{it}) +\beta _2 I(Post _{it}) + \beta _3 I(Treat _{it})\times I(Post _{it}) + \epsilon _{it} $

\begin{figure}[H]
\centering
\includegraphics[width=11.5cm]{regression.png}
\end{figure}

\end{frame}



%%%%%%%%%%%

%%novalidate
\end{markdown}

\begin{frame}[c]

\renewcommand{\bibfont}{\footnotesize}

\centering
That is all for today. Thank You. 
\begin{figure}[H]
\centering
\includegraphics[width=9.5cm]{thank you.png}
\end{figure}

\end{frame}


\end{document}
