\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{mathabx}
\usepackage{mathpazo}
\usepackage{eulervm}
\usepackage{natbib}
\makeatletter
\define@key{beamerframe}{c}[true]{% centered
  \beamer@frametopskip=0pt plus 1fill\relax%
  \beamer@framebottomskip=0pt plus 1fill\relax%
  \beamer@frametopskipautobreak=0pt plus .4\paperheight\relax%
  \beamer@framebottomskipautobreak=0pt plus .6\paperheight\relax%
  \def\beamer@initfirstlineunskip{}%
}
%% Load the markdown package
\usepackage[citations,footnotes,definitionLists,hashEnumerators,smartEllipses,tightLists=false,pipeTables,tableCaptions,hybrid]{markdown}
%%begin novalidate
\markdownSetup{rendererPrototypes={
 link = {\href{#2}{#1}},
 headingOne = {\section{#1}},
 headingTwo = {\subsection{#1}},
 headingThree = {\begin{frame}\frametitle{#1}},
 headingFour = {\begin{block}{#1}},
 horizontalRule = {\end{block}}
}}
%%end novalidate

\usetheme{Dresden}
\usefonttheme{serif}
\usecolortheme{rose}


\title{ECO3121 TUT Week 6: Multiple regression analysis: inference}
\author{TA Group}
\institute{The Chinese University of Hong Kong, Shenzhen}

\begin{document}

\maketitle

\frame{\tableofcontents}

\begin{markdown}
%%begin novalidate

# Statistical inference

%%%%%%%%%%%%%%%%%%%%%%
### Statistical inference

- What is statistical inference.
- $E\left(\hat{\beta}_ {k} \mid x\right)=\beta_ {k}$
- the estimator $\hat{\beta}_ {k}$ is not necessary eqaul to $\beta_ {k}$
- $\beta_ {1}$ is zero or not? $\hat{\beta}_ {1}$ not zero cannot inference that $\beta_ {1}$ is not zero
\vspace{0em}
\begin{equation}
\text { income } =\hat{\beta}_ {0}+\hat{\beta}_ {1} * \text { education } \nonumber
\end{equation}
\vspace{-1em}
\begin{equation}
\hat{\beta}_ {0} =0.089 \nonumber
\end{equation}
\vspace{-1em}
\begin{equation}
\hat{\beta}_ {1} =0.401 \nonumber
\end{equation}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

### Statistical inference

- What is important, the relationship between different coefficients in one regression.
- We care about if $ \beta_ {1} $equal to $ \beta_ {2} $, who is bigger
- Example: 
- kideducation=\beta_ {0}+\beta_ {1} * dadeducation +\beta_ {2} * momeducation +u

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%
### Statistical inference

- What is Probability density function of(continued)$ f(x) $.

\begin{equation}
\operatorname{Prob}\left(x<\alpha_{1}\right) & =A \nonumber
\end{equation}
\begin{equation}
\operatorname{Prob}\left(\alpha_{1}<x<\alpha_{2}\right) & =B+C \nonumber
\end{equation}
\begin{equation}
\operatorname{Prob}\left(x>\alpha_{2}\right) & =D \nonumber
\end{equation}

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{probability density function.jpg}
    
    
\end{figure}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%
### Statistical inference

- Different distribution.
- $\chi^{2}$ distribution:$Z_{1}, \ldots, Z_{n}$,  each Z is {\color{red}independent} and is the standard normal distribution, then $X= \sum Z_{i}^{2}$ are with degree of freedom $n$, called $\chi^{2}$ distribution.
- $t$ distribution: Z is standard normal distribution, X is $\chi^{2}$ distribution with degree of freedom $n$. If Z is {\color{red}independent} of X, then $T=\frac{Z}{\sqrt{\frac{X}{n}}}$ is  $t$ distribution with degree of freedom $n$.
- $F$ distribution: $X_ {1} \sim \chi\_{k_ {1}}^{2}, X_ {2} \sim \chi\_{k_ {2}}^{2}$. If $X\_1$ is {\color{red}independent} of $X\_2$, then $F=\frac{\frac{x_ {1}}{k_ {1}}}{\frac{x_ {2}}{k_ {2}}}$ is  $F$ distribution with degree of freedom $\left(k_{1}, k_{2}\right)$.

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

### Statistical inference

- Assumption MLR.6.
- The population error u is independent of the explanatory variables and is normally distributed with zero mean and variances.
- if Classical linear model (CLM) assumptions(1-6) are ture, we have conclusion below:
- $\hat{\beta}_ {j} \sim \operatorname{Normal}\left(\beta_ {j}, \operatorname{Var}\left(\hat{\beta}_ {j}\right)\right), j=0,1,2, \ldots, k$

- for $\hat{\beta}_ {j}, j=1,2, \ldots, k$,  $\hat{\beta}_ {j}=\frac{\sum\hat{r}_ {i j} y_ {i}}{\sum\hat{r}_ {i j}^{2}}$

- for $\hat{\beta}_ {0}$,  $\hat{\beta}_ {0}=\bar{Y}-\hat{\beta}_ {1} * \bar{x}_ {1}-\ldots-\hat{\beta}_ {k} * \bar{x}_ {k}$
- $\frac{\hat{\beta}_ {j}-\beta_ {j}}{\operatorname{sd}\left(\hat{\beta}_ {j}\right)} \sim \operatorname{Normal}(0,1), j=0,1,2, \ldots, k$


\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

### Statistical inference

- Practically:
- In reality, $\sigma^{2}$ is usually unknown, using $\hat{\sigma}^{2}=\frac{1}{n-k-1} \sum\hat{u}_{i}^{2}$ to replace $\sigma^{2}$, and $\hat{\beta}_{j}$ 's standard error note as $\hat{s e}\left(\hat{\beta}_ {j}\right)$, then we got $\frac{\hat{\beta}_ {j}-\beta_ {j}}{\hat{s e}\left(\hat{\beta}_ {j}\right)} \sim t_{n-k-1}$.
- Mostly, $t$ distribution is practically useful.
- It is what we called t-test.

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

# Hypothesis Testing

%%%%%%%%%%%%%%%%%%%%%%
### Hypothesis

- Compare the mean of sample data to a known value: make a statement about how the population mean/unknown parameter ($\mu$) is related to a specified value ($M$).
- null hypothesis($H _0$) vs. alternative hypothesis ($H _1$ / $H _a$)

| statement | null | alternative | numbers of tails |
|:----------:|:-----:|:---------|:------:| 
|  different from   |  $\mu = M $|  $\mu \ne  M $   |   2   | 
|  larger than |  $\mu = M $| $\mu > M $ |  1   | 
|  smaller than  |    $\mu = M $ |   $\mu < M $  |    1   | 

  : Construction of null and alternative hypothesis
    \begin{itemize}
    \item the equality sign (=) always shows in null hypothesis. 
    \item the meaning of statement is closer to alternative hypothesis.
    \end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%

### Significance level

- A pre-specified probability of incorrectly rejecting the null, when the null is true.

- Suppose a two-tail test ($H _0 : \mu = 1.8$) with 5\% significance level: 
\begin{figure}[htbp]
\centering
\includegraphics[width=9cm]{two-side.jpg}
\end{figure}

\end{frame}

%%%%

### Testing steps against a single parameter (T-test)

- make a null hypothesis and an alternative hypothesis
- use the significance level to find a critical value, c, from given t-table (you should remember some commonly used value)
- calculate the t-statistics (t-stat): $t _{\hat{\beta}  _j} \equiv \frac{\hat{\beta}  _j - \beta _j}{se(\hat{\beta}  _j)} \sim t _{n-k-1} $
- reject the null hypothesis in favour of the alternative hypothesis if the estimated coefficient is larger than the critical value: $ |t _{\hat{\beta}  _j}| > c$; o.w., cannot reject the null hypothesis 

\end{frame}

%%%%

\begin{frame}
\begin{figure}[htbp]
\centering
\includegraphics[width=7.8cm]{t-table.png}
\end{figure}
\end{frame}


%%%%%%%%%%%

### P-value

- the probability of observing a sample mean at least as extreme as the one selected for the hypothesis test, assuming the null hypothesis is true with equality\\
$P(|t|>|t-stat||H _0) = P(|N(0,1)|>|\frac{\hat{\beta}  _j - \beta _j}{se(\hat{\beta}  _j)}|)$
- the t test is equivalent to rejecting the null if the p-value is smaller than the significance level.

\end{frame}

%%%%%%%%%%%

# Confidence Interval 

### Definition
- an interval estimated around a sample mean that provides with a range within which the true population mean is expected to lie
- construct 95\% confidence interval by inverting the two-sided t test: \\
$[\hat{\beta}  _j - 1.96*se(\hat{\beta}  _j),\hat{\beta}  _j + 1.96*se(\hat{\beta}  _j)]$

- the 5\% two-sided test for $H _0$ is equivalent to checking whether the interval contains M

\end{frame}

%%%%%%%%%%%

# F-test

### Testing multiple exclusion restriction

- Unrestricted(Full) regression: \\
$y= \beta _0 + \beta _1*x _1 + \beta _2 * x _2+ \beta _3 * x _3 + u$
- Restricted regression with $H _0$: \\
$H _0: \beta _1 = 0, \beta _2 = 0, \beta _3 = 0$ \\
$y= \beta _0 + x _1* 0 +x _2* 0 + x _3* 0 + u$

- F-test: $F = \frac{(SSR _r - SSR _{ur})/q}{SSR _{ur}/(n-k-1)} = \frac{(R _{ur}^{2}  - R _{r}^{2})/q}{(1- R _{ur}^{2})/(n-k-1)} $

\end{frame}


%%novalidate
\end{markdown}
%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[c]

\renewcommand{\bibfont}{\footnotesize}

\centering
That is all for today. Thank You. 
\begin{figure}[H]
\centering
\includegraphics[width=9.5cm]{thank you.png}
\end{figure}

\end{frame}
\end{document}
