\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{mathabx}
\usepackage{mathpazo}
\usepackage{eulervm}
\usepackage{natbib}
\makeatletter
\define@key{beamerframe}{c}[true]{% centered
  \beamer@frametopskip=0pt plus 1fill\relax%
  \beamer@framebottomskip=0pt plus 1fill\relax%
  \beamer@frametopskipautobreak=0pt plus .4\paperheight\relax%
  \beamer@framebottomskipautobreak=0pt plus .6\paperheight\relax%
  \def\beamer@initfirstlineunskip{}%
}
%% Load the markdown package
\usepackage[citations,footnotes,definitionLists,hashEnumerators,smartEllipses,tightLists=false,pipeTables,tableCaptions,hybrid]{markdown}
%%begin novalidate
\markdownSetup{rendererPrototypes={
 link = {\href{#2}{#1}},
 headingOne = {\section{#1}},
 headingTwo = {\subsection{#1}},
 headingThree = {\begin{frame}\frametitle{#1}},
 headingFour = {\begin{block}{#1}},
 horizontalRule = {\end{block}}
}}
%%end novalidate

\usetheme{Dresden}
\usefonttheme{serif}
\usecolortheme{rose}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}

\newtheorem{defi}{Definition}
\newtheorem{thm}{Theorem}
\newtheorem{prop}{Proposition}
\newtheorem{ass}{Assumption}
\newtheorem{lem}{Lemma}



\title{ECO3121 TUT Week 7\\Multiple Regression Analysis: Asymptotics}
\author{TA Group}
\institute{The Chinese University of Hong Kong, Shenzhen}

\begin{document}

\maketitle

\frame{\tableofcontents}
\begin{markdown}
%%begin novalidate

# Asymptotic Theory

## Purpose

\begin{frame}
In previous chapter, we added the CLM MLR.6, which states that the error term  is normally distributed and independent of the explanatory variables. Practically, MLR.6 is too strong in reality, we do not know the shape of error term. Therefore, now we discuss if asymptotic properties or large sample properties of estimators and test statistics.
\newline

- Consistency
- Asymptotic Normality and Large Sample Inference

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

## Definitions

### Convergence

\begin{defi}[Convergence]
    A sequence of non-stochastic real numbers $\left(a\_n\right)$ converges to $a$ if for any $\varepsilon>0$, $\exists\ N^{0} \in \mathbb{N}$, s.t. for all $N>N^{0}$,|a\_N - a|<\varepsilon$
\end{defi}

\begin{defi}[Convergence in Probability]
    A sequence of random variables $\left(X\_n\right)$ converges to $X$ if for any $\varepsilon>0$ and $\delta>0$, $\exists\ N^{0} \in \mathbb{N}$, s.t. for all $N>N^{0}$,$$P[|X\_N - X|<\varepsilon]>1-\delta$$
    Denoted as $plim\ X\_n=X$ or $X\_n \rightarrow\_{p} X$.
\end{defi}

\end{frame}
%%%%%%%%%%%

### Convergence (Cont'd)

\begin{defi}[Convergence in Distribution]
    A sequence of random variables $\left(X\_n\right)$ is said to converge in distribution to a random variable $X$ if $$lim\_{n\rightarrow\infty} F\_{n}=F$$
    at every continuity point of $F$, where $F\_{n}$ is the distribution of $X\_n$, $F$ is the distribution of $X$.
    We write $X\_n \rightarrow\_{d} X$.
\end{defi}

\end{frame}
%%%%%%%%%%%

### Consistency 

\begin{defi}[Consistency]
    An estimator $\hat \theta$ is consistent for $\theta\_0$ if $$plim\ \hat \theta = \theta\_0$$
\end{defi}

Q: What's the relation between unbiasedness and consistency?

\end{frame}
%%%%%%%%%%%

### Graphical Illustration

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{consistency.jpg}
\end{figure}

\end{frame}

%%%%%%%%%%%

## Two Important Theorems

### Continuous Mapping Theorem

\begin{thm}
    Let $\left(X\_n\right)$ be a sequence of random variables such that $X\_n \rightarrow\_{p} X$, and $g:\mathbb{R}\rightarrow \mathbb{R}$ be a real-valued uniformly continuous function, then $$g(X\_n) \rightarrow\_{p} g(X)$$
\end{thm}

\textbf{Proof:} Using the definitions of uniformly continuous and convergence in prob.

\end{frame}
%%%%%%%%%%%

### Slutsky's Lemma

If ${plim}\left(T_ {n}\right)=\alpha$, and ${plim}\left(U_ {n}\right)=\beta$, then:
$${plim}\left(T_ {n}+U_ {n}\right)=\alpha+\beta$$
$${plim}\left(T_ {n} * U_ {n}\right)=\alpha * \beta$$
$${plim}\left(\frac{T_ {n}}{U_ {n}}\right)=\frac{\alpha}{\beta},\ \text{provided}\ \beta\ne 0$$

\end{frame}
%%%%%%%%%%%

### Slutsky's Theorem

\begin{thm}
    If $X\_n \rightarrow\_{d} X$ and ${plim}\left(T_ {n}\right)=\alpha$, where $X$ is a random variable and $\alpha$ is a constant, then:\newline
$(i)\  X\_n + T_ {n} \rightarrow\_{d} X+\alpha$\newline
$(ii)\ X\_n T_ {n} \rightarrow\_{d} \alpha X$\newline
$(iii)\ \frac{X\_n}{T_ {n}} \rightarrow\_{d} \frac{X}{\alpha},\ \text{provided}\ P[\alpha= 0]=0$
\end{thm}

\end{frame}
%%%%%%%%%%%

# Consistency

## Concepts

### Law of Large Number

\begin{defi}[Weak law of large number (WLLN)]
    Let $\left(\bar X\_n\right)$ be a sequence of sample average for random variables. A WLLN specifies conditions on the individual terms $X\_i$ in the sample average defined by $\bar X\_n=\frac{1}{n}\sum\_{i=1}^{n} X\_i$ under which $$plim[\bar X\_n - \mathbb{E}[\bar X\_n]]=0$$
\end{defi}

\end{frame}
%%%%%%%%%%%

### Law of Large Number (Cont'd)

\begin{thm}[Khinchine's law]
    Let $\left(X\_i\right)$ be iid. If and only if $\mathbb{E}[X\_i]=\mu$ exists, then
    $$plim[\bar X\_n ]=\mu$$
\end{thm}

\textbf{Proof:} We will prove a stronger version of WLLN with finite variance assumption.

\end{frame}
%%%%%%%%%%%

## Application

### Consistency Example

Let $X\_1, ..., X\_n$ be independent random variables with expected value $\mu$ and variance $\sigma^2$. Other than that, the distributions of the $X\_i$ are unspecified.

\vspace{0.4cm}

- Show variance estimator $S_ {n}^{2}=\frac{1}{n-1} \sum\left(X_ {i}-\bar{X\_n}\right)^{2}$ is consistent and unbiased.

- Show variance estimator $\hat S_ {n}^{2}=\frac{1}{n} \sum\left(X_ {i}-\bar{X\_n}\right)^{2}$ is consistent but not unbiased.

\end{frame}
%%%%%%%%%%%

### Consistency of OLS

\begin{thm}
     Under assumption MRL.1 thourgh MLR.4, the OLS estimator $\hat{\beta}_ {j}, j=0,1,2, \ldots, k$ is consistency, ${plim}\left(\hat{\beta}_ {j}\right)=\beta_ {j}$ 
\end{thm}

\end{frame}

%%%%%%%%%%%

### Proof

Assume $y=\beta_ {0}+\beta_ {1} * x+u$
$$
\hat{\beta}_ {1} & =\frac{\sum_ {i=1}^{n}\left(x_ {i}-\bar{x}\right)\left(y_ {i}-\bar{y}\right)}{\sum_ {i=1}^{n}\left(x_ {i}-\bar{x}\right)^{2}} =\beta_ {1}+\frac{\frac{1}{n} \sum_ {i=1}^{n}\left(x_ {i}-\bar{x}\right) u_ {i}}{\frac{1}{n} \sum_ {i=1}^{n}\left(x_ {i}-\bar{x}\right)^{2}} 
$$

According to WLLN, we can get the following equation:

$${plim}(\bar{x}) =E(x)$$

$${plim}\left(\frac{1}{n} \sum_ {i=1}^{n}\left(x_ {i}-\bar{x}\right) u_ {i}\right) =E((x-E(x)) u)={cov}(x, u)$$


$${plim}\left(\frac{1}{n} \sum_ {i=1}^{n}\left(x_ {i}-\bar{x}\right)^{2}\right) =E(x-E(x))^{2}={var}(x)$$

\end{frame}
%%%%%%%%%%%

### Proof (Cont'd)

- Therefore, ${plim}\left(\hat{\beta}_ {1}\right)=\beta_ {1}+\frac{{cov}(x, u)}{{var}(x)}$.
- According to MLR.4, ${cov}(x, u)=0$, thus
${plim}\left(\hat{\beta}_ {1}\right)=\beta_ {1}$
- We know that $\hat{\beta}_ {0}=\bar{y}-\hat{\beta}_ {1} * \bar{x}$, thus:
- ${plim}\left(\hat{\beta}_ {0}\right)=E(y)-{plim}\left(\hat{\beta}_ {1}\right) * E(x)=\beta_ {0}$ 
- $E(y)=\beta_ {0}+\beta_ {1} * E(x)+E(u), E(u)=0$

\end{frame}
%%%%%%%%%%%

# Asymptotic Normality

## Concepts

### Central Limit Theorem

By a LLN $\bar X\_n$ has a degenerate distribution as it converges in probability to a constant, $\mathbb{E}[\bar X\_n]$. So scale $\bar X\_n - \mathbb{E}[\bar X\_n]$ by its standard deviation to construct a r.v. with unit variance that will have a non-degenerate distribution.

\end{frame}
%%%%%%%%%%%

### Central Limit Theorem (Cont'd)

\begin{defi}
    Let $\left(\bar X\_n\right)$ be a sequence of sample average for random variables. Let
    $$Z\_n = \frac{\bar X\_n - \mathbb{E}[\bar X\_n]}{\sqrt{var(\bar X\_n)}}$$
    A central limit theorem (CLT) specifies the conditions on the individual terms $X\_i$ in the sample average under which
    $$Z\_n \rightarrow\_{d} \mathcal{N}(0, 1)$$
\end{defi}

\end{frame}
%%%%%%%%%%%

### Central Limit Theorem (Cont'd)

\begin{thm}[Lindeberg-Levy CLT]
    Let $\left(X\_i\right)$ be iid with $\mathbb{E}[X\_i]=\mu$ and $var(X\_i)=\sigma^2$. Then
    $$Z\_n =\sqrt{n}\frac{\bar X\_n - \mu}{\sigma}\rightarrow\_{d} \mathcal{N}(0, 1)$$ 
\end{thm}

Q: What if $\left(X\_i\right)$ is independent but not identically distributed?

\end{frame}
%%%%%%%%%%%

### Central Limit Theorem (Cont'd)

\begin{thm}[Lindeberg-Feller CLT]
    Let $\left(X\_i\right)$ be independent with $\mathbb{E}[X\_i]=\mu\_i$ and $var(X\_i)=\sigma\_{i}^2$. Let $s_n=\sum \sigma\_{i}^2$, if for all $\varepsilon>0$,
    $$lim\_{n\rightarrow \infty} \frac{1}{s\_n} \sum \int\_{|X\_i -\mu\_i|>\varepsilon s\_n} (X\_i -\mu\_i)^2 f(X_i)dx=0$$
    Then
    $$Z\_n =\frac{\sum (X\_i - \mu\_i)}{\sqrt{s\_n}}\rightarrow\_{d} \mathcal{N}(0, 1)$$ 
\end{thm}

\end{frame}
%%%%%%%%%%%

## Application

### OLS Asymptotic Distribution

In the case of MRL.1 thourgh MLR.5, we have the following conclusions:

- $\sqrt{n}\left(\hat{\beta}_ {j}-\beta_ {j}\right)$ is a normal distribution and asymptotically tends to have an expectation of 0 , the variance is $\frac{\sigma^{2}}{\alpha_ {j}^{2}}$, where $\alpha_ {j}^{2}=plim \left(\frac{1}{n} \sum_ {i=1}^{n} \hat{r}_ {i j}^{2}\right)$.

- $\hat{\sigma}^{2}=\frac{1}{n-k-1} \sum_ {i=1}^{n} \hat{u}_{i}^{2}$ is consistent with $\sigma^{2}$.

\end{frame}
%%%%%%%%%%%

### OLS Asymptotic Distribution (Cont'd)

- $\frac{\hat{\beta}_ {j}-\beta_ {j}}{{se}\left(\hat{\beta}_ {j}\right)}$ approaching to standard normal distribution.

- $\frac{\hat{\beta}_ {j}-\beta_ {j}}{\hat{se}\left(\hat{\beta}_ {j}\right)}$ asymptotically approach $t _{n-k-1}$. When having fairly large sample, $t$ have enough degree of freedom, $t$ is very close to the standard normal distribution.

\end{frame}
%%%%%%%%%%%

### Proof

Recall that $$\hat{\beta}_ {j} =\beta_ {j}+\frac{\sum_ {i=1}^{n} \hat{r}_ {i j} u_ {i}}{\sum_ {i=1}^{n} \hat{r}_ {i j}^{2}}$$

Re-scale into $$\sqrt{n}\left(\hat{\beta}_ {j}-\beta_ {j}\right) =\sqrt{n} \frac{\frac{1}{n} \sum_ {i=1}^{n} \hat{r}_ {i j} u_ {i}}{\frac{1}{n} \sum_ {i=1}^{n} \hat{r}_ {i j}^{2}}$$

Denote $\alpha_ {j}^{2} \triangleq {plim}\left(\frac{1}{n} \sum_ {i=1}^{n} \hat{r}_ {i j}^{2}\right) = \mathbb{E}[\hat{r}_ {i j}^{2}]$

\end{frame}
%%%%%%%%%%%

### Proof (Cont'd)

First, analysis the numerator $\frac{1}{n} \sum_ {i=1}^{n} \hat{r}_ {i j} u_ {i}$.

Calculating expectation, by linearity of expectation:
$$\mathbb{E}[\frac{1}{n} \sum_ {i=1}^{n} \hat{r}_ {i j} u_ {i}] = \frac{1}{n} \sum_ {i=1}^{n}\mathbb{E}[ \hat{r}_ {i j} u_ {i}]$$

By \textit{MLR. 4},
$$..=\frac{1}{n} \sum_ {i=1}^{n}\mathbb{E}\_x[ \mathbb{E}[ \hat{r}_ {i j} u_ {i}|X]] =\frac{1}{n} \sum_ {i=1}^{n}\mathbb{E}\_x[ \hat{r}_ {i j}\mathbb{E}[  u_ {i}|X]]=0$$

\end{frame}
%%%%%%%%%%%

### Proof (Cont'd)

Calculating variance, by definition: $${var}\left(\hat{r}_ {i j} u_ {i}\right)=\mathbb{E}\left(\hat{r}_ {i j} u_ {i}\right)^{2}$$

By LIE, $$..=\mathbb{E}_ {x}\left(\mathbb{E}\left(\hat{r}_ {i j}^{2} u_ {i}^{2} \mid x\right)\right)=\mathbb{E}_ {x}\left(\hat{r}_ {i j}^{2} \mathbb{E}\left(u_ {i}^{2} \mid x\right)\right)$$

By \textit{MLR. 5}, $$..=\mathbb{E}_ {x}\left(\hat{r}_ {i j}^{2} \sigma^{2}\right)=\alpha_ {j}^{2} \sigma^{2}$$

Since sample points are independent, $${var}\left(\frac{1}{n} \sum_ {i=1}^{n} \hat{r}_ {i j} u_ {i}\right) =\frac{\alpha_ {j}^{2} \sigma^{2}}{n}$$

\end{frame}
%%%%%%%%%%%

### Proof (Cont'd)

Apply Lindeberg-Levy CLT yielding

$$\frac{\frac{1}{n} \sum_ {i=1}^{n} \hat{r}_ {i j} u_ {i}}{\frac{\alpha_ {j} \sigma}{\sqrt{n}}} \rightarrow\_{d} \mathcal{N}(0,1)$$

Further,

$$\frac{1}{\sqrt{n}} \sum_ {i=1}^{n} \hat{r}_ {i j} u_ {i} \rightarrow\_{d} \mathcal{N}(0, \alpha_ {j}^2 \sigma^2)$$

\end{frame}
%%%%%%%%%%%

### Proof (Cont'd)

Apply WLLN to denominator yielding 

$$\frac{1}{n} \sum_ {i=1}^{n} \hat{r}_ {i j}^{2} \rightarrow\_{p} \alpha_ {j}^{2}$$

Apply Slutsky's Thm yielding 

$$\sqrt{n}\left(\hat{\beta}_ {j}-\beta_ {j}\right)\rightarrow\_{d} \frac{\mathcal{N}(0, \alpha_ {j}^2 \sigma^2)}{\alpha_ {j}^{2}}\rightarrow\_{d} \mathcal{N}(0, \frac{\sigma^{2}}{\alpha_ {j}^{2}})$$

\end{frame}
%%%%%%%%%%%

### Efficiency

If MRL.1-5 are true, and when $n \rightarrow \infty$, OLS has the smallest variance, that is $A {var}\left(\sqrt{n}\left(\hat{\beta}_ {j}-\beta_ {j}\right)\right) \leq A{var}\left(\sqrt{n}\left(\tilde{\beta}_ {j}-\beta_ {j}\right)\right)$

\vspace{1cm}
In the case of large samples, $\mathrm{t}$ test and $\mathrm{F}$ test are also valid.
\end{frame}
%%%%%%%%%%%

%%novalidate
\end{markdown}

\begin{frame}[c]

\renewcommand{\bibfont}{\footnotesize}

\centering
That is all for today. Thank You. 
\begin{figure}[H]
\centering
\includegraphics[width=9.5cm]{thank you.png}
\end{figure}

\end{frame}

\end{document}
