\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{mathabx}
\usepackage{mathpazo}
\usepackage{eulervm}
\usepackage{natbib}
\makeatletter
\define@key{beamerframe}{c}[true]{% centered
  \beamer@frametopskip=0pt plus 1fill\relax%
  \beamer@framebottomskip=0pt plus 1fill\relax%
  \beamer@frametopskipautobreak=0pt plus .4\paperheight\relax%
  \beamer@framebottomskipautobreak=0pt plus .6\paperheight\relax%
  \def\beamer@initfirstlineunskip{}%
}
\makeatother

%% Load the markdown package
\usepackage[citations,footnotes,definitionLists,hashEnumerators,smartEllipses,tightLists=false,pipeTables,tableCaptions,hybrid]{markdown}
%%begin novalidate
\markdownSetup{rendererPrototypes={
 link = {\href{#2}{#1}},
 headingOne = {\section{#1}},
 headingTwo = {\subsection{#1}},
 headingThree = {\begin{frame}\frametitle{#1}},
 headingFour = {\begin{block}{#1}},
 horizontalRule = {\end{block}}
}}
%%end novalidate

\usetheme{Dresden}
\usefonttheme{serif}
\usecolortheme{rose}


\title{ECO3121 TUT Week 8: Multiple Regression Model: Further Issues
}
\author{TA Group}
\institute{The Chinese University of Hong Kong, Shenzhen}

\begin{document}

\maketitle


\begin{frame}{Functional Forms}
\begin{itemize}
\item In multiple linear regression, we model the dependent variable $Y$ as a linear function of independent variables $X_1, X_2, \ldots, X_k$:
\begin{equation*}
Y_i = \beta_0 + \beta_1 X_{i1} + \beta_2 X_{i2} + \cdots + \beta_k X_{ik} + u_i
\end{equation*}
\item This is called the \textbf{linear functional form}.
\item Sometimes, the linear form may not fit the data well, and we need to consider other functional forms.
\end{itemize}
\end{frame}

\begin{frame}{Functional Forms: Natural Log}
\begin{itemize}
\item We can use the natural log transformation on the dependent variable:
\begin{align*}
\ln Y_i &= \beta_0 + \beta_1 X_{i1} + \cdots + \beta_k X_{ik} + u_i\\
\Rightarrow Y_i &= e^{\beta_0 + \beta_1 X_{i1} + \cdots + \beta_k X_{ik} + u_i}
\end{align*}
\pause
\item Interpretation of $\beta_j$:
\begin{align*}
\frac{\partial Y_i}{\partial X_{ij}} &= \beta_j e^{\beta_0 + \beta_1 X_{i1} + \cdots + \beta_k X_{ik} + u_i}\\
&\approx \beta_j Y_i \quad \text{if } \beta_j \text{ is small}
\end{align*}
\item $\beta_j$ measures the \textbf{percentage} change in $Y$ for a one-unit change in $X_j$, approximately.
\end{itemize}
\end{frame}

\begin{frame}{Functional Forms: Natural Log (Cont.)}
\begin{itemize}
\item Advantages of using natural log:
\begin{itemize}
\item Convenient percentage/elasticity interpretation
\item Slope coefficients invariant to rescaling of variables
\item Eliminates/mitigates outliers and secures normality of errors
\end{itemize}
\item Limitations:
\begin{itemize}
\item Cannot be used if variables take on zero or negative values
\item Hard to reverse log-transformation for prediction
\end{itemize}
\item Generally used for variables measured in dollars or other positive amounts.
\end{itemize}
\end{frame}

\begin{frame}{Quadratic Functional Forms}
\begin{itemize}
\item Models with quadratic terms can capture increasing or decreasing effects:
\begin{equation*}
Y_i = \beta_0 + \beta_1 X_{i1} + \beta_2 X_{i1}^2 + \cdots + \beta_k X_{ik} + u_i
\end{equation*}
\pause
\item Example: Wage equation
\begin{align*}
\text{wage}_i &= \beta_0 + \beta_1 \text{exper}_i + \beta_2 \text{exper}_i^2 + \cdots + u_i\\
\frac{\partial \text{wage}_i}{\partial \text{exper}_i} &= \beta_1 + 2\beta_2 \text{exper}_i
\end{align*}
\item $\beta_1$ is the initial wage increase for one more year of experience.
\item $2\beta_2$ is how the wage increase changes for each additional year of experience.
\item If $\beta_2 < 0$, the wage increase diminishes as experience grows.
\end{itemize}
\end{frame}

\begin{frame}{Quadratic Functional Forms (Cont.)}
\begin{itemize}
\item Turnaround point: $\text{exper}^* = -\frac{\beta_1}{2\beta_2}$
\item At the turnaround point, the marginal effect of experience on wage is zero.
\item Before the turnaround point, marginal effect is positive.
\item After the turnaround point, marginal effect is negative (if $\beta_2 < 0$).
\item However, this may not be meaningful if there are few observations beyond the turnaround point.
\end{itemize}
\end{frame}

\begin{frame}{Interaction Terms}
\begin{itemize}
\item Model with interaction term:
\begin{equation*}
Y_i = \beta_0 + \beta_1 X_{i1} + \beta_2 X_{i2} + \beta_3 X_{i1}X_{i2} + \cdots + u_i
\end{equation*}
\item Interpretation of $\beta_3$:
\begin{equation*}
\frac{\partial Y_i}{\partial X_{i1}} = \beta_1 + \beta_3 X_{i2}
\end{equation*}
The effect of $X_{i1}$ on $Y_i$ depends on the level of $X_{i2}$.
\pause
\item Reparametrization of interaction effects:
\begin{align*}
Y_i &= \beta_0 + \beta_1 (X_{i1} - \overline{X}_1) + \beta_2 (X_{i2} - \overline{X}_2) \\
&\quad + \beta_3 (X_{i1} - \overline{X}_1)(X_{i2} - \overline{X}_2) + \cdots + u_i
\end{align*}
\begin{itemize}
\item $\beta_1$ is the effect of $X_{i1}$ when $X_{i2}$ is at its mean.
\item $\beta_2$ is the effect of $X_{i2}$ when $X_{i1}$ is at its mean.
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Units of Measurement}
\begin{itemize}
\item Effects of data scaling on OLS statistics
\begin{itemize}
\item Coefficients change with units of measurement
\item R-squared is invariant to scaling
\end{itemize}
\pause
\item Beta coefficients (standardized coefficients):
\begin{align*}
\beta_j &= \frac{\sigma_X^j}{\sigma_Y}\beta_j^* \\
\Rightarrow \beta_j &= \text{effect of one std. dev. change in } X_j \text{ on } Y \text{ in std. dev.}
\end{align*}
\begin{itemize}
\item Useful when units are not easily understood
\item Helpful in determining economic significance
\item Allows comparison of effects among variables
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{R-squared is invariant to scaling}
    \begin{equation*}
        Y_i = \beta_0 + \beta_1 X_{i1} + \beta_2 X_{i2} + ... + \beta_k X_{ik} + u_i
    \end{equation*}
    \begin{equation*}
        R^2 = 1 - \frac{\sum_{i=1}^{n} u_i^2}{\sum_{i=1}^{n} (Y_i - \overline{Y})^2}
    \end{equation*}
    \begin{equation*}
        cY_i = c\beta_0 + c\beta_1 X_{i1} + c\beta_2 X_{i2} + ... + c\beta_k X_{ik} + cu_i
    \end{equation*}
    \begin{equation*}
        R^2_c = 1 - \frac{\sum_{i=1}^{n} (cu_i)^2}{\sum_{i=1}^{n} (cY_i - c\overline{Y})^2}
       = 1 - \frac{c^2\sum_{i=1}^{n} u_i^2}{c^2\sum_{i=1}^{n} (Y_i - \overline{Y})^2}
       = 1 - \frac{\sum_{i=1}^{n} u_i^2}{\sum_{i=1}^{n} (Y_i - \overline{Y})^2}
       = R^2
    \end{equation*}
\end{frame}

\begin{frame}{Functional Forms: Log-Level Model}
\begin{exampleblock}{Example: Salaries of Basketball Players}
Suppose we are interested in the effects of several factors affecting the annual salary (SALARY) of professional basketball players. One factor is the number of years of experience in the league (EXPER). Other factors are the number of points per game scored (POINTS) and the number of rebounds per game (REBS).

The model is specified as:
\begin{equation*}
\log(\text{SALARY}) = \beta_0 + \beta_1 \text{EXPER} + \beta_2 \text{POINTS} + \beta_3 \text{REBS} + u
\end{equation*}
\end{exampleblock}
\end{frame}

\begin{frame}
\begin{exampleblock}{Interpretation of coefficients:}
\begin{itemize}
\item $\beta_1$ is the percentage change in SALARY associated with one more year of experience, ceteris paribus.
\item $\beta_2$ is the percentage change in SALARY associated with scoring one more point per game, ceteris paribus.
\item $\beta_3$ is the percentage change in SALARY associated with one more rebound per game, ceteris paribus.
\end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}{Quadratic Functional Forms}
\begin{exampleblock}{Example: CEO Compensation}
Suppose we are interested in relating the amount of annual compensation received by CEOs of major U.S. corporations to their age and tenure (years as CEO of the company).

The model is specified as:
\begin{align*}
\text{compensation} &= \beta_0 + \beta_1 \text{age} + \beta_2 \text{age}^2 \\
&\quad + \beta_3 \text{tenure} + \beta_4 \text{tenure}^2 + u
\end{align*}
\end{exampleblock}
\end{frame}

\begin{frame}
\begin{exampleblock}{Interpretation of coefficients:}
\begin{itemize}
\item $\beta_1$ is the initial increase in compensation associated with a one-year increase in age, given tenure.
\item $\beta_2$ is the amount by which the age increase in compensation changes for each additional year of age.
\item $\beta_3$ is the initial increase in compensation associated with an additional year of tenure, given age.
\item $\beta_4$ is the amount by which the tenure increase in compensation changes for each additional year of tenure.
\end{itemize}
\end{exampleblock}
\end{frame}



\end{document}